@CHARSET "ISO-8859-1";

#gx_collapsingPFkeysPanel {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 24px;
	float: right;
	z-index: 10;
	overflow: hidden;
	opacity: 0.7;
	filter: alpha(opacity = 70); /* For IE8 and earlier */
	border-spacing: 0px;
	right: 0;
	/*display: none;*/
}

#gx_collapsingPFkeysTab {
	border-radius: 5px 0px 0px 5px;
	-moz-border-radius: 5px 0px 0px 5px;
	-webkit-border-radius: 5px 0px 0px 5px;
	width: 24px;
	vertical-align: bottom;
	border-collapse: collapse;
	border-spacing: 0px;
}

.gx_collapsingPFkeysGreyCell {
	background-color: rgb(110, 110, 110);
}
