/** The wrapping tag for the renderer instant. Do not specify font-size, 
	it is rendered dynamically from the server size since it is determining
	the positions of each tag. **/

/* the instant wrapping tag */
#gx_screenArea
{
	position:relative;
	font-family: "Lucida Console";
	height:0px; /* make scrolling when needed*/
	margin: 0px;
	color:Black;
	font-weight:bold;	
}


/* input fields inside the instant wrapping tag */
#gx_screenArea input,
#gx_screenArea select {
	font-family: "Lucida Console";
	position:absolute
}

/* labels inside the instant wrapping tag */
#gx_screenArea span, #gx_screenArea pre, #gx_screenArea a, #gx_screenArea blink
{
	white-space:nowrap;
	position: absolute;
}
#gx_screenArea img
{
	position: absolute;
}

/* table inside the instant wrapping tag */
#gx_screenArea table{
	position:absolute;
}

/* table elements inside the instant wrapping tag */
#gx_screenArea table tr td input, #gx_screenArea table tr td span, #gx_screenArea table tr td select, #gx_screenArea table tr td table
{
	height:16px;
	position: relative;
}

/* --------------- */
/* ApplinX classes */
/* --------------- */


/* protected-field */
.gx_pf
{
	BACKGROUND-COLOR:Transparent!important;
	font-weight:normal;
}

/* unprotected-field */
.gx_uf
{
	border-top: gray 1px solid;
	border-left: gray 1px solid;
	color: black;
	background-color: #f1f1f1;
}
/* intensified-field */
.gx_intf
{
	font-weight: normal;
    color:navy;
}
input.gx_intf
{
}

/* application field */
.gx_af
{
	background-color: #f1f1f1;
	color:navy;
}

/* black */
.gx_blk,a.gx_blk:link,a.gx_blk:visited
{
	color: #000000;
}

/* "blue */
.gx_bl,a.gx_bl:link,a.gx_bl:visited
{
	color: #000080;
}
input.gx_bl
{
	COLOR: blue;
	border-bottom-color: blue;
}

/* green */
.gx_grn,a.gx_grn:link,a.gx_grn:visited
{
	color: #008000;
}
input.gx_grn
{
	COLOR: green;
	border-bottom-color: green;
}

/* lightgreen */
.gx_lgrn
{
	color: green;
}
input.gx_lgrn
{
	COLOR: green;
	/* border-bottom-color: green;*/
}


/* red */
.gx_rd,a.gx_rd:link,a.gx_rd:visited
{
	color: red;
}
input.gx_rd
{
	COLOR: red;
	border-bottom-color: red;
}

/* purple */
.gx_ppl,a.gx_ppl:link,a.gx_ppl:visited
{
	color: #ff00ff;
}
input.gx_ppl
{
	COLOR: #ff00ff;
	border-bottom-color: #ff00ff;
}

/* class="maroon" */
/* -------------- */
.gx_mr,a.gx_mr:link,a.gx_mr:visited
{
	color: #800000;
}
input.gx_mr
{
	COLOR: #800000;
	border-bottom-color: #800000;
}

/* gray */
.gx_gr,a.gx_gr:link,a.gx_gr:visited
{
	color: #808080;
}
input.gx_gr
{
	COLOR: #808080;
	border-bottom-color: #808080;
}

/* lightblue */
.gx_lbl,a.gx_lbl:link,a.gx_lbl:visited
{
	color: blue;
}
input.gx_lbl
{
	COLOR: blue;
	border-bottom-color: blue;
}

/* light aqua */
.gx_laq,a.gx_laq:link,a.gx_laq:visited
{
	color: #87ceeb;
}
input.gx_laq
{
	COLOR: #87ceeb;
	border-bottom-color: #87ceeb;
}

/* light red */
.gx_lrd,a.gx_lrd:link,a.gx_lrd:visited
{
	color: #cd5c5c;
}
input.gx_lrd
{
	COLOR: #cd5c5c;
	border-bottom-color: #cd5c5c;
}

/* light purple */
.gx_lppl,a.gx_lppl:link,a.gx_lppl:visited
{
	color: #dda0dd;
}
input.gx_lppl
{
	COLOR: #dda0dd;
	border-bottom-color: #dda0dd;
}

/* yellow */
.gx_ylw,a.gx_ylw:link,a.gx_ylw:visited
{
	color: #ffd700;
}

input.gx_ylw
{
	COLOR: #ffd700;
	border-bottom-color: #ffd700;
}

/* white */
.gx_lwt,a.gx_lwt:link,a.gx_lwt:visited
{
	color: black;
}
input.gx_lwt
{
	COLOR: black;
}

/* aqua */
.gx_aq
{
	color: #00ffff;
}

/* back gray */
.gx_bgr
{
	background-color: #808080;
}

/* back light aqua */
.gx_blaq
{
	background-color: #87ceeb;
	color:navy;
}

/* back light blue */
.gx_blbl
{
	background-color: #0000ff;
	color:navy;
}

/* back light green */
.gx_blgrn
{
	background-color: #00ff00;
	color:navy;
}

/* backlightpurple" */
.gx_blppl
{
	background-color: #dda0dd;
	color:navy;
}

/* back light red */
.gx_blrd
{
	background-color: #cd5c5c;
	color:navy;
}

/* back maroon */
.gx_bmr
{
	background-color: #800000;
	color:navy;
}

/* back purple */
.gx_bppl
{
	background-color: #ff00ff;
	color:navy;
}

/* back red */
.gx_brd
{
	background-color: #ff0000;
	color:navy;
}

/* back white */
.gx_bwt
{
	background-color: #ffffff;
	color:navy;
}

/* back yellow */
.gx_bylw
{
	background-color: #ffd700;
	color:navy;
}

/* back aqua */
.gx_baq
{
	background-color: #00ffff;
	color:navy;
}

/* back blue */
.gx_bbl
{
	background-color: #000080;
	color:navy;
}

/* back green */
.gx_bgr
{
	background-color: #008000;
	color:navy;
}

/* back light white */
.gx_blwt
{
	background-color: black;
	color:white;
}

/* dynamic-disabled-input */
.gx_ddi
{
}

/* combobox */
.gx_cbo
{
}

/* checkbox */
.gx_chk
{
}

/* radio */
.gx_rdo
{
}
.gx_rdo1
{
	z-index: 9;
	left:1px!important;
	position:absolute!important;
}

/* hostkey */
.gx_hky,a.gx_hky:link,a.gx_hky:visited
{
	z-index: 1;
	color: darkblue;
	text-decoration: underline;
}

/* table */
.gx_tbl
{
	color: darkblue;
	border-top: black 1px solid;
	border-left: black 1px solid;
}

/* table cell */
.gx_tbl tr td
{
	white-space: nowrap;
	border-right: #666666 1px solid;
	border-bottom: #666666 1px solid;
	padding-left:2px;
	height:10px!important;

}
/* 1st alternating table row */
.gx_tbl_alternating1
{
	border-left: #666666 1px solid;
	background-color:White;
	cursor:hand;
}
/* 2nd alternating table row */
.gx_tbl_alternating2
{
	border-left: #666666 1px solid;
	background-color:#f1f1f1;
	cursor:hand;
}
/* selected table row */
.gx_tbl_selected
{
	border-left: #666666 1px solid;
	cursor: hand;
	background-color: #3399cc;
}
/* table header */
.gx_tbl tr th
{
	border-right: #666666 1px solid;
	color: #39557b;
	border-bottom: #666666 1px solid;
	background-color: #9cceff;
	text-align: center;
	padding-left:2px;
	padding-right:2px;
}
/* table link */
.gx_tbl A:link,.gx_tbl A:visited
{
	text-decoration: underline;
}

/* window border */
.gx_wnd
{
	z-index: -1;
	border: black 1px solid;
}

/* error message  */
.errorMsgStyle
{
	color: #ff0000;
	font-weight: bold;
}
/* screen name in the footer */
.OrgHostLink
{
	font-size:15px;
	color:darkgreen;
}

/*WORKAROUND*/
#G1_COLON, #G1_APPLIK, #G1_INSTAN, #G1_MAP_HOOFFUNK, #G1_INSTANSIE, #G1_MAP_FUNK, #G1_MAP_FUNK_BESK, #G1_MAPNAME,
#FIL_LINE, #FIL_LINE1, #FIL_LINE2, #FIL_LINE3, #FIL_LINE4, #FIL_LINE5, #FIL_LOGON1, #FIL_LOGON2, #LOGON_FIL3, #LOGON_FIL,
#FIL_LINE6, #FIL_LINE7, #FIL_LINE8, #FIL_LINE9, #FIL_LINE10, #FIL_LINE11, #FIL_LINE12, #FIL_LINE13, #FIL_LINE14, #FIL_LINE15, 
#FIL_LINE16, #FIL_LINE17, #FIL_LINE18, #FIL_LINE19, #FIL_LINE20, #FIL_LINE21, #FIL_LINE22, #FIL_LINE23, #FIL_LINE24, #FIL_LINE25,
#FIL_LINE26, #FIL_LINE27, #FIL_LINE28, #FIL_LINE29, #FIL_LINE30, #FIL_LINE31, #FIL_LINE32, #FIL_LINE33, #FIL_LINE34, #FIL_LINE35, 
#FIL_LINE36, #FIL_LINE37, #FIL_LINE38, #SORRY_3
{
	display:none
}

#G1_COMMAND
{
	position:absolute;
	top:53!important;
	left:118!important;
}

.commandlinetext
{
	position:absolute;
	top:55;
	left:5;
	font-weight:bold; 
	color:Navy;
	font-family:Lucida Console;
	font-size:9pt; 
}

#G1_MESSAGE {
	position	: absolute;
	top			: 123!important;
	left		: 15;
	color		: #ff0000;
	font-weight	: bold;
}

#theScrape {
	visibility:visible;
	top:0;
	left:0;
	position:absolute;
	border:3px outset black;
	width:740;
	height:510;
	background-color:White!important;
    margin-left:20px!important;
    margin-top:5px!important;
}

#GX_form {
	padding: 0px 10px 10px 45px!important;
}

#SYS_DATE {
	position:absolute;
	top:10px!important;
	left:780!important;
	width:65;
	font-weight:bold;
	background-color:White;
}

#SYS_TIME {
	position:absolute;
	top:10px!important;
	left:865!important;
	width:65;
	font-weight:bold;
	background-color:White;
}


.blueButton 
{
	width:105px!important;
	font-family: Lucida Console;
	text-decoration:none!important;
	text-align:center;
	cursor: hand;
}

.blueButton A {
	text-decoration:none;
	font-weight:bold;
	color:Black;
	font-size:9pt;
}
.blueButton A:hover {
	color:red;
}

#BLUEBUTTON_TABLE
{
	WIDTH:735;
	HEIGHT:60;
	MARGIN-LEFT:0px;
	top:510px;
	left:20px;
	POSITION:absolute;
}

#gx_screenLocker{
	POSITION:absolute; top:12px;
}

#gx_screenLocker h3 {
	color:maroon;
	border:3px double grey;
	background-color:white;
	width:200px;
	height:40px;
	padding-top:7px;
	vertical-align:middle!important;
	text-align:center!important;
	font-size:18px;
	font-family:Lucida Console;
}
#SITE_CLEAR_FIELD, #BEGUNS_TPE 
{
	color:Navy;
	background-color:White;
	font-weight:bold;
}
#wcswhitebg 
{
	background-color:White;
}	

.helpButtonTable
{
	left: 670px;
	width: 10px;
	position: absolute;
	top: 17px;
}
.helpButtonTable A IMG 
{
	border:0px;
	
		
}
.grayButtonTable
{
	left: 735px;
	position:absolute;
	top: 0px;
}

.grayButtonTable A 
{
	text-decoration:none;
	color:Black;
	font-weight:bold;
	cursor: hand;
}

.grayButtonTable A IMG 
{
	border:0px;
	position: absolute!important;
}
.grayButtonTable A lbl
{
	border:0px;
	position: absolute!important;
	z-index: 9;
	background-color:Transparent;
}
.grayButtonTable A:hover
{
	color:red;
}

.grayButtonRow
{
	height:48px!important;
}

.grayLabelTable
{
	z-index: 9;
	left: 805px;
	position: absolute;
	top: 26px;
	background-color:Transparent;
}
.grayLabelTable A 
{
	text-decoration:none;
	color:Navy;
	font-weight:bold;
}

.grayLabelTable A:hover
{
	color:red;
}

.grayLabelRow
{
	vertical-align:middle;
	height: 48px !important;
}
.lblClass
{
	width: 110px;
	cursor: hand;
	color: navy;
	text-align: center;
	position:absolute!important;
	top:502px!important;
	font-size:10px!important;
}
.lblClass_over
{
	color:red;
	width: 110px;
	text-align: center;
	cursor:hand;
	position:absolute!important;
	top:502px!important;
	font-size:10px!important;

}
.tableLblClass
{
	cursor: hand;
	color: navy;
	position:absolute!important;
}
.tableLblClass_over
{
	color:red;
	cursor:hand;
	position:absolute!important;
}

.imgClass
{
	top:467px!important;
	position:absolute!important;
	cursor:hand;
}
.smallImg
{
	top:482px!important;
	position:absolute!important;
	cursor:hand;
}

INPUT.helpImg
{
	cursor: help;
}
.selectHelpBtn
{
	position:absolute;
	bottom:3px!important;
	left:970px!important;

}
#WBSM01_TITLE, #WBSM02_TITLE, #TITLE, #WBSMCOME_TITLE, #WK03WE1_TITLE, #WBSMCOMU_TITLE
{
	border-right: maroon 1px solid;
	padding-right: 15px;
	border-top: maroon 1px solid;
	padding-left: 15px;
	font-weight: bold;
	font-size: 14px;
	border-left: maroon 1px solid;
	color: whitesmoke;
	padding-top: 5px;
	border-bottom: maroon 1px solid;
	height: 25px;
	background-color: inactivecaption!important;
	text-align: center;
	top:37px!important;
	left:5px!important;
}

#HIGHLIGHT_RED
{
	font-weight: bold;
	font-size: 14px;
	color: red;
	left:85px!important;
}
#LOGON_RULE1
{
	font-weight: bold;
	left: 0px !important;
	color: highlight !important;
	position: absolute;
	top: 160px !important;
}
#LOGON_RULE2
{
	font-weight: bold;
	left: 15px !important;
	color: highlight !important;
	position: absolute;
	top: 180px !important;
}
#LOGON_RULE3
{
	font-weight: bold;
	left: 15px !important;
	color: highlight !important;
	position: absolute;
	top: 200px !important;
}

#LOGON_REV1
{
	left: 350px!important;
	color:chocolate;
	position: absolute;
	top: 440px!important;
	font-weight:bold;
}
#LOGON_REV2
{
	left: 370px!important;
	color:chocolate;
	position: absolute;
	top: 460px!important;
	font-weight:bold;
}
#LOGON_REV3
{
	left: 370px!important;
	color:chocolate;
	position: absolute;
	top: 480px!important;
	font-weight:bold;
}

#USERID
{
	left: 350px!important;
	position: absolute;
	top:300px!important;
	background-color:Transparent!important;
}

#PASSWRD
{
	left: 350px!important;
	position: absolute;
	top:325px!important;
	background-color:Transparent!important;
}

#NEWPASSWORD
{
	left: 350px!important;
	position: absolute;
	top:350px!important;
	background-color:Transparent!important;
}

#LOGON_ID
{
	font-size:14px!important;
	left: 220px!important;
	position: absolute;
	top:304px!important;
	color:Black;
	font-weight:bold;
}
#LOGON_PASS
{
	font-size:14px!important;
	left: 220px!important;
	position: absolute;
	top:329px!important;
	color:Black;
	font-weight:bold;
}
#LOGON_NEW
{
	font-size:14px!important;
	left: 220px!important;
	position: absolute;
	top:354px!important;
	color:Black;
	font-weight:bold;
}
#logonKey
{
	left: 500px!important;
	position: absolute;
	top:340px!important;
	color:Black;
	font-weight:bold;
}

#ONDERWERP
{
	border-right: black 2px solid;
	padding-right: 15px;
	border-top: black 2px solid;
	padding-left: 15px;
	font-weight: bold;
	font-size: 14px;
	left: 140px !important;
	border-left: black 2px solid;
	color: crimson;
	padding-top: 10px;
	border-bottom: black 2px solid;
	top: 140px !important;
	height: 35px;
	background-color: sandybrown !important;
	text-align: center;
}
.env_cell_text
{
	font-weight: bold;
	width: 235px;
	cursor: hand;
	color: gold;
	height: 28px;
	text-align: center;
}

.env_cell_over
{
	font-weight: bold;
	cursor: hand;
	color:Red;
	height: 28px;
	text-align: center;
	width:235px;
}

.env_row_img
{
	height:150px!important;
	vertical-align:bottom!important;
}

.env_table_text3
{
	z-index: 9;
	left: -8px !important;
	width: 705px;
	font-family: Lucida Console;
	position: absolute;
	top: 410px !important;
}

.env_table_img3
{
	left: 10px;
	top: 170px;
	width:705px;
	position:absolute;
}

.env_table_img3 A IMG 
{
	border:0px;
	cursor: hand;
}

.env_table_text2
{
	z-index: 9;
	left: 50px !important;
	width: 705px;
	font-family: Lucida Console;
	position: absolute;
	top: 410px !important;
}

.env_table_img2
{
	left: 70px !important;
	width: 705px;
	position: absolute;
	top: 170px;
}

.env_table_img2 A IMG 
{
	border:0px;
	cursor: hand;
}

.env_table_text1
{
	z-index: 9;
	left: 225px !important;
	width: 705px;
	font-family: Lucida Console;
	position: absolute;
	top: 410px !important;
}

.env_table_img1
{
	left: 225px;
	top: 170px;
	width:705px;
	position:absolute;
}

.env_table_img1 A IMG 
{
	border:0px;
	cursor: hand;
}
.iconImg
{
	left: 255px;
	top: 20px;
	position:absolute;
}
#SORT_TITLE_M0031
{
	border-right: black 1px solid;
	padding-right: 15px;
	border-top: black 1px solid;
	padding-left: 15px;
	font-weight: bold;
	font-size: 20px;
	left: 185px !important;
	border-left: black 1px solid;
	color: crimson;
	padding-top: 5px;
	border-bottom: black 1px solid;
	top:190px !important;
	height: 30px;
	background-color: mediumseagreen!important;
	text-align: center;
}
#START_FROM_M0031, #START_FROM_M0251, #START_FROM_M0121, #START_FROM_M0281
{
	position:absolute!important;
	top:480px!important;
	left:550px!important;
}
#SORT_SEARCH, #START_TEXT_M0251, #START_TEXT_M0121, #START_TEXT_M0281
{
	position:absolute!important;
	top:485px!important;
	left:460px!important;
	font-size:12px;
	font-weight:bold;
	color:Navy;
}
#SEQ_DESC_003
{
	position:absolute!important;
	top:460px!important;
	left:450px!important;
	font-size:12px;
	font-weight:bold;
	color:Navy;
}
#PF1_START_FROM, #PF1_START_FROM_M0031, #PF1_START_FROM_M0251, #PF1_START_FROM_M0121
{
	position:absolute!important;
	top:485px!important;
	left:445px!important;
}
#sortLabel
{
	font-weight: bold;
	font-size: 16px;
	left: 255px !important;
	color:Navy;
	position: absolute !important;
	top: 260px !important;
}
#SORT_TITLE_M0032
{
	border-right: black 1px solid;
	padding-right: 15px;
	border-top: black 1px solid;
	padding-left: 15px;
	font-weight: bold;
	font-size: 20px;
	left: 25px !important;
	border-left: black 1px solid;
	color: crimson;
	padding-top: 5px;
	border-bottom: black 1px solid;
	top:50px !important;
	height: 30px;
	background-color: mediumseagreen!important;
	text-align: center;
}
#START_TEXT_M0032
{
	font-size:12px;
	font-weight:bold;
	color:Navy;
}
#SORT_NOTE_M0032
{
	font-weight:bold;
	color:Red;
}
#SORT_NOTE_1, #SORT_NOTE_2, #SORT_NOTE_3, #SORT_NOTE_4, #SORT_NOTE_5, #SORT_NOTE_6
{
	color:highlight;
}
.sorryImg
{
	left:215px;
	top:10px;
}
#SORRY
{
	color:Red;
	font-size:14px;
	top:300px!important;
	left:235px!important;
}
#SORRY_1
{
	color:highlight;
	left:285px!important;
	top:300px!important;
}
#SORRY_2
{
	color:chocolate;
	left:285px!important;
	top:320px!important;
}

#CMD_000, #CMD_001, #CMD_002, #CMD_003, #CMD_004, #CMD_005, #CMD_006, #CMD_007, #CMD_008, #CMD_009, #CMD_010, #CMD_011,
#CMD_012, #CMD_013, #CMD_014, #CMD_015
{
	visibility:hidden;
}
.WA22PE_Label1
{
	border-right: #666666 1px solid;
	border-top: #666666 1px solid;
	z-index: -1;
	left: 1px !important;
	border-left: #666666 1px solid;
	width: 600px;
	border-bottom: #666666 1px solid;
	top: 140px !important;
	height: 36px;
	background-color: #9cceff !important;
}
.WA22PE_Label2
{
	border-right: #666666 1px solid;
	z-index: -1;
	left: 1px !important;
	border-left: #666666 1px solid;
	width: 600px;
	border-bottom: #666666 1px solid;
	top: 176px !important;
	height: 36px;
	background-color:White !important;
}
.WA22PE_Label3
{
	border-right: #666666 1px solid;
	z-index: -1;
	left: 1px !important;
	border-left: #666666 1px solid;
	width: 600px;
	border-bottom: #666666 1px solid;
	top: 212px !important;
	height: 36px;
	background-color:#f1f1f1 !important;
}
.WA22PE_Label4
{
	border-right: #666666 1px solid;
	z-index: -1;
	left: 1px !important;
	border-left: #666666 1px solid;
	width: 600px;
	border-bottom: #666666 1px solid;
	top: 248px !important;
	height: 36px;
	background-color:White !important;
}
.WA22PE_Label5
{
	border-right: #666666 1px solid;
	z-index: -1;
	left: 1px !important;
	border-left: #666666 1px solid;
	width: 600px;
	border-bottom: #666666 1px solid;
	top: 284px !important;
	height: 36px;
	background-color:#f1f1f1 !important;
}
.WA22PE_Label6
{
	border-right: #666666 1px solid;
	z-index: -1;
	left: 1px !important;
	border-left: #666666 1px solid;
	width: 600px;
	border-bottom: #666666 1px solid;
	top: 320px !important;
	height: 36px;
	background-color:White !important;
}
.WA22PE_Label7
{
	border-right: #666666 1px solid;
	z-index: -1;
	left: 1px !important;
	border-left: #666666 1px solid;
	width: 600px;
	border-bottom: #666666 1px solid;
	top: 356px !important;
	height: 36px;
	background-color:#f1f1f1 !important;
}

.WM_Label1
{
	border-right: #666666 1px solid;
	border-top: #666666 1px solid;
	z-index: -1;
	left: 5px !important;
	border-left: #666666 1px solid;
	width: 600px;
	border-bottom: #666666 1px solid;
	top: 170px !important;
	height: 24px;
	background-color: #9cceff !important;
}
.WM_Label2
{
	border-right: #666666 1px solid;
	z-index: -1;
	left: 5px !important;
	border-left: #666666 1px solid;
	width: 600px;
	border-bottom: #666666 1px solid;
	top: 194px !important;
	height: 36px;
	background-color:White !important;
}
.WM_Label3
{
	border-right: #666666 1px solid;
	z-index: -1;
	left: 5px !important;
	border-left: #666666 1px solid;
	width: 600px;
	border-bottom: #666666 1px solid;
	top: 230px !important;
	height: 36px;
	background-color:#f1f1f1 !important;
}
.WM_Label4
{
	border-right: #666666 1px solid;
	z-index: -1;
	left: 5px !important;
	border-left: #666666 1px solid;
	width: 600px;
	border-bottom: #666666 1px solid;
	top: 266px !important;
	height: 36px;
	background-color:White !important;
}
.WM_Label5
{
	border-right: #666666 1px solid;
	z-index: -1;
	left: 5px !important;
	border-left: #666666 1px solid;
	width: 600px;
	border-bottom: #666666 1px solid;
	top: 302px !important;
	height: 36px;
	background-color:#f1f1f1 !important;
}
.WM_Label6
{
	border-right: #666666 1px solid;
	z-index: -1;
	left: 5px !important;
	border-left: #666666 1px solid;
	width: 600px;
	border-bottom: #666666 1px solid;
	top: 338px !important;
	height: 36px;
	background-color:White !important;
}
.WM_Label7
{
	border-right: #666666 1px solid;
	z-index: -1;
	left: 5px !important;
	border-left: #666666 1px solid;
	width: 600px;
	border-bottom: #666666 1px solid;
	top: 374px !important;
	height: 36px;
	background-color:#f1f1f1 !important;
}
.WM_Label8
{
	border-right: #666666 1px solid;
	z-index: -1;
	left: 350px !important;
	border-left: #666666 1px solid;
	width: 255px;
	border-bottom: #666666 1px solid;
	top: 410px !important;
	height: 36px;
	background-color:White !important;
	
}
#ERROR_E1_LINE1, #ERROR_E1_LINE1B, #ERROR_E1_LINE2, #ERROR_E1_LINE3, #ERROR_E1_LINE11A, #ERROR_E1_LINE10A,
#ERROR_E1_LINE10C, #ERROR_E1_LINE10E, #ERROR_E4_LINE1A, #PHONE_51E1
{
	color:chocolate;
}

#ERROR_E1_LINE1A, #ERROR_E1_LINE11, #ERROR_E1_LINE10, #ERROR_E1_LINE10B, #ERROR_E1_LINE10D, 
#ERROR_E3_LINE4A, #ERROR_E4_LINE4A, #ENTER_51E1
{
	color:Red;
}
#ERROR_E1_LINE3, #ERROR_E1_LINE4, #ERROR_E1_LINE5, #ERROR_E1_LINE6, #ERROR_E1_LINE7, #ERROR_E1_LINE7A, 
#ERROR_E1_LINE8, #ERROR_E1_LINE8A, #ERROR_E1_LINE9, #ERROR_E2_LINE1, #ERROR_E2_LINE2, #ERROR_E2_LINE3,
#ERROR_E2_LINE4, #ERROR_E2_LINE5, #ERROR_E2_LINE6, #ERROR_E2_LINE4A, #ERROR_E2_LINE5A, #ERROR_E3_LINE1,
#ERROR_E3_LINE2, #ERROR_E3_LINE3, #ERROR_E3_LINE4, #ERROR_E3_LINE4B, #ERROR_E4_LINE1, #ERROR_E4_LINE1B,
#ERROR_E4_LINE2, #ERROR_E4_LINE3, #ERROR_E4_LINE4, #ERROR_E4_LINE4B, #ERROR_TITLE_E4
{
	color:Navy;
}
#ERROR_TITLE
{
	border-right: black 2px solid;
	padding-right: 15px;
	border-top: black 2px solid;
	padding-left: 15px;
	font-weight: bold;
	font-size: 14px;
	left: 220px !important;
	border-left: black 2px solid;
	color: crimson;
	padding-top: 10px;
	border-bottom: black 2px solid;
	top: 180px !important;
	height: 35px;
	background-color: sandybrown !important;
	text-align: center;
}
#ERROR_TITLE_E3
{
	border-right: black 2px solid;
	padding-right: 15px;
	border-top: black 2px solid;
	padding-left: 15px;
	font-weight: bold;
	font-size: 14px;
	left: 270px !important;
	border-left: black 2px solid;
	color: crimson;
	padding-top: 10px;
	border-bottom: black 2px solid;
	top: 170px !important;
	height: 35px;
	background-color: sandybrown !important;
	text-align: center;
}

#HIGHLIGHT_01, #HIGHLIGHT_02, #HIGHLIGHT_03, #HIGHLIGHT_04, #HIGHLIGHT_05, 
#HIGHLIGHT_06, #HIGHLIGHT_07, #HIGHLIGHT_08, #HIGHLIGHT_09, #HIGHLIGHT_10,
#HIGHLIGHT_11, #HIGHLIGHT_12, #HIGHLIGHT_13, #HIGHLIGHT_14, #HIGHLIGHT_15, 
#HIGHLIGHT_16, #HIGHLIGHT_17, #HIGHLIGHT_18, #HIGHLIGHT_19, #HIGHLIGHT_20,
#HIGHLIGHT_21, #HIGHLIGHT_22, #HIGHLIGHT_23, #HIGHLIGHT_24, #HIGHLIGHT_25, 
#HIGHLIGHT_26, #HIGHLIGHT_27, #HIGHLIGHT_28, #HIGHLIGHT_29, #HIGHLIGHT_30
{
	color:Highlight;
}
#HIGHLIGHT_U_01, #HIGHLIGHT_U_02, #HIGHLIGHT_U_03, #HIGHLIGHT_U_04, #HIGHLIGHT_U_05, 
#HIGHLIGHT_U_06, #HIGHLIGHT_U_07, #HIGHLIGHT_U_08, #HIGHLIGHT_U_09, #HIGHLIGHT_U_10,
#HIGHLIGHT_U_11, #HIGHLIGHT_U_12, #HIGHLIGHT_U_13, #HIGHLIGHT_U_14, #HIGHLIGHT_U_15, 
#HIGHLIGHT_U_16, #HIGHLIGHT_U_17, #HIGHLIGHT_U_18, #HIGHLIGHT_U_19, #HIGHLIGHT_U_20,
#HIGHLIGHT_U_21, #HIGHLIGHT_U_22, #HIGHLIGHT_U_23, #HIGHLIGHT_U_24, #HIGHLIGHT_U_25, 
#HIGHLIGHT_U_26, #HIGHLIGHT_U_27, #HIGHLIGHT_U_28, #HIGHLIGHT_U_29, #HIGHLIGHT_U_30
{
	color: highlight;
	text-decoration: underline;
}
#HIGHLIGHT_B_01, #HIGHLIGHT_B_02, #HIGHLIGHT_B_03, #HIGHLIGHT_B_04, #HIGHLIGHT_B_05, 
#HIGHLIGHT_B_06, #HIGHLIGHT_B_07, #HIGHLIGHT_B_08, #HIGHLIGHT_B_09, #HIGHLIGHT_B_10,
#HIGHLIGHT_B_11, #HIGHLIGHT_B_12, #HIGHLIGHT_B_13, #HIGHLIGHT_B_14, #HIGHLIGHT_B_15, 
#HIGHLIGHT_B_16, #HIGHLIGHT_B_17, #HIGHLIGHT_B_18, #HIGHLIGHT_B_19, #HIGHLIGHT_B_20,
#HIGHLIGHT_B_21, #HIGHLIGHT_B_22, #HIGHLIGHT_B_23, #HIGHLIGHT_B_24, #HIGHLIGHT_B_25, 
#HIGHLIGHT_B_26, #HIGHLIGHT_B_27, #HIGHLIGHT_B_28, #HIGHLIGHT_B_29, #HIGHLIGHT_B_30
{
	color:Highlight;
	font-weight:bold;
}
#HIGHLIGHT_UB_01, #HIGHLIGHT_UB_02, #HIGHLIGHT_UB_03, #HIGHLIGHT_UB_04, #HIGHLIGHT_UB_05, 
#HIGHLIGHT_UB_06, #HIGHLIGHT_UB_07, #HIGHLIGHT_UB_08, #HIGHLIGHT_UB_09, #HIGHLIGHT_UB_10,
#HIGHLIGHT_UB_11, #HIGHLIGHT_UB_12, #HIGHLIGHT_UB_13, #HIGHLIGHT_UB_14, #HIGHLIGHT_UB_15, 
#HIGHLIGHT_UB_16, #HIGHLIGHT_UB_17, #HIGHLIGHT_UB_18, #HIGHLIGHT_UB_19, #HIGHLIGHT_UB_20,
#HIGHLIGHT_UB_21, #HIGHLIGHT_UB_22, #HIGHLIGHT_UB_23, #HIGHLIGHT_UB_24, #HIGHLIGHT_UB_25, 
#HIGHLIGHT_UB_26, #HIGHLIGHT_UB_27, #HIGHLIGHT_UB_28, #HIGHLIGHT_UB_29, #HIGHLIGHT_UB_30
{
	color:Highlight;
	font-weight:bold;
	text-decoration: underline;
}

#GREEN_01, #GREEN_02, #GREEN_03, #GREEN_04, #GREEN_05, 
#GREEN_06, #GREEN_07, #GREEN_08, #GREEN_09, #GREEN_10,
#GREEN_11, #GREEN_12, #GREEN_13, #GREEN_14, #GREEN_15, 
#GREEN_16, #GREEN_17, #GREEN_18, #GREEN_19, #GREEN_20,
#GREEN_21, #GREEN_22, #GREEN_23, #GREEN_24, #GREEN_25, 
#GREEN_26, #GREEN_27, #GREEN_28, #GREEN_29, #GREEN_30,
#RATE_GREEN_01, #RATE_GREEN_02, #RATE_GREEN_03, #RATE_GREEN_04, #RATE_GREEN_05
{
	color:Green;
}
#GREEN_U_01, #GREEN_U_02, #GREEN_U_03, #GREEN_U_04, #GREEN_U_05, 
#GREEN_U_06, #GREEN_U_07, #GREEN_U_08, #GREEN_U_09, #GREEN_U_10,
#GREEN_U_11, #GREEN_U_12, #GREEN_U_13, #GREEN_U_14, #GREEN_U_15, 
#GREEN_U_16, #GREEN_U_17, #GREEN_U_18, #GREEN_U_19, #GREEN_U_20,
#GREEN_U_21, #GREEN_U_22, #GREEN_U_23, #GREEN_U_24, #GREEN_U_25, 
#GREEN_U_26, #GREEN_U_27, #GREEN_U_28, #GREEN_U_29, #GREEN_U_30
{
	color:Green;
	text-decoration: underline;
}
#GREEN_B_01, #GREEN_B_02, #GREEN_B_03, #GREEN_B_04, #GREEN_B_05, 
#GREEN_B_06, #GREEN_B_07, #GREEN_B_08, #GREEN_B_09, #GREEN_B_10,
#GREEN_B_11, #GREEN_B_12, #GREEN_B_13, #GREEN_B_14, #GREEN_B_15, 
#GREEN_B_16, #GREEN_B_17, #GREEN_B_18, #GREEN_B_19, #GREEN_B_20,
#GREEN_B_21, #GREEN_B_22, #GREEN_B_23, #GREEN_B_24, #GREEN_B_25, 
#GREEN_B_26, #GREEN_B_27, #GREEN_B_28, #GREEN_B_29, #GREEN_B_30,
#RATE_GREEN_B_01, #RATE_GREEN_B_02, #RATE_GREEN_B_03, 
#RATE_GREEN_B_04, #RATE_GREEN_B_05
{
	color:Green;
	font-weight:bold;
}
#GREEN_UB_01, #GREEN_UB_02, #GREEN_UB_03, #GREEN_UB_04, #GREEN_UB_05, 
#GREEN_UB_06, #GREEN_UB_07, #GREEN_UB_08, #GREEN_UB_09, #GREEN_UB_10,
#GREEN_UB_11, #GREEN_UB_12, #GREEN_UB_13, #GREEN_UB_14, #GREEN_UB_15, 
#GREEN_UB_16, #GREEN_UB_17, #GREEN_UB_18, #GREEN_UB_19, #GREEN_UB_20,
#GREEN_UB_21, #GREEN_UB_22, #GREEN_UB_23, #GREEN_UB_24, #GREEN_UB_25, 
#GREEN_UB_26, #GREEN_UB_27, #GREEN_UB_28, #GREEN_UB_29, #GREEN_UB_30
{
	color:Green;
	font-weight:bold;
	text-decoration: underline;
}

#ORANGE_01, #ORANGE_02, #ORANGE_03, #ORANGE_04, #ORANGE_05, 
#ORANGE_06, #ORANGE_07, #ORANGE_08, #ORANGE_09, #ORANGE_10,
#ORANGE_11, #ORANGE_12, #ORANGE_13, #ORANGE_14, #ORANGE_15, 
#ORANGE_16, #ORANGE_17, #ORANGE_18, #ORANGE_19, #ORANGE_20,
#ORANGE_21, #ORANGE_22, #ORANGE_23, #ORANGE_24, #ORANGE_25, 
#ORANGE_26, #ORANGE_27, #ORANGE_28, #ORANGE_29, #ORANGE_30
{
	color:Orange;
}
#ORANGE_U_01, #ORANGE_U_02, #ORANGE_U_03, #ORANGE_U_04, #ORANGE_U_05, 
#ORANGE_U_06, #ORANGE_U_07, #ORANGE_U_08, #ORANGE_U_09, #ORANGE_U_10,
#ORANGE_U_11, #ORANGE_U_12, #ORANGE_U_13, #ORANGE_U_14, #ORANGE_U_15, 
#ORANGE_U_16, #ORANGE_U_17, #ORANGE_U_18, #ORANGE_U_19, #ORANGE_U_20,
#ORANGE_U_21, #ORANGE_U_22, #ORANGE_U_23, #ORANGE_U_24, #ORANGE_U_25, 
#ORANGE_U_26, #ORANGE_U_27, #ORANGE_U_28, #ORANGE_U_29, #ORANGE_U_30
{
	color:Orange;
	text-decoration: underline;
}
#ORANGE_B_01, #ORANGE_B_02, #ORANGE_B_03, #ORANGE_B_04, #ORANGE_B_05, 
#ORANGE_B_06, #ORANGE_B_07, #ORANGE_B_08, #ORANGE_B_09, #ORANGE_B_10,
#ORANGE_B_11, #ORANGE_B_12, #ORANGE_B_13, #ORANGE_B_14, #ORANGE_B_15, 
#ORANGE_B_16, #ORANGE_B_17, #ORANGE_B_18, #ORANGE_B_19, #ORANGE_B_20,
#ORANGE_B_21, #ORANGE_B_22, #ORANGE_B_23, #ORANGE_B_24, #ORANGE_B_25, 
#ORANGE_B_26, #ORANGE_B_27, #ORANGE_B_28, #ORANGE_B_29, #ORANGE_B_30
{
	color:Orange;
	font-weight:bold;
}
#ORANGE_UB_01, #ORANGE_UB_02, #ORANGE_UB_03, #ORANGE_UB_04, #ORANGE_UB_05, 
#ORANGE_UB_06, #ORANGE_UB_07, #ORANGE_UB_08, #ORANGE_UB_09, #ORANGE_UB_10,
#ORANGE_UB_11, #ORANGE_UB_12, #ORANGE_UB_13, #ORANGE_UB_14, #ORANGE_UB_15, 
#ORANGE_UB_16, #ORANGE_UB_17, #ORANGE_UB_18, #ORANGE_UB_19, #ORANGE_UB_20,
#ORANGE_UB_21, #ORANGE_UB_22, #ORANGE_UB_23, #ORANGE_UB_24, #ORANGE_UB_25, 
#ORANGE_UB_26, #ORANGE_UB_27, #ORANGE_UB_28, #ORANGE_UB_29, #ORANGE_UB_30
{
	color:Orange;
	font-weight:bold;
	text-decoration: underline;
}
#NAVY_01, #NAVY_02, #NAVY_03, #NAVY_04, #NAVY_05, 
#NAVY_06, #NAVY_07, #NAVY_08, #NAVY_09, #NAVY_10,
#NAVY_11, #NAVY_12, #NAVY_13, #NAVY_14, #NAVY_15, 
#NAVY_16, #NAVY_17, #NAVY_18, #NAVY_19, #NAVY_20,
#NAVY_21, #NAVY_22, #NAVY_23, #NAVY_24, #NAVY_25, 
#NAVY_26, #NAVY_27, #NAVY_28, #NAVY_29, #NAVY_30
{
	color:Navy;
}
#NAVY_U_01, #NAVY_U_02, #NAVY_U_03, #NAVY_U_04, #NAVY_U_05, 
#NAVY_U_06, #NAVY_U_07, #NAVY_U_08, #NAVY_U_09, #NAVY_U_10,
#NAVY_U_11, #NAVY_U_12, #NAVY_U_13, #NAVY_U_14, #NAVY_U_15, 
#NAVY_U_16, #NAVY_U_17, #NAVY_U_18, #NAVY_U_19, #NAVY_U_20,
#NAVY_U_21, #NAVY_U_22, #NAVY_U_23, #NAVY_U_24, #NAVY_U_25, 
#NAVY_U_26, #NAVY_U_27, #NAVY_U_28, #NAVY_U_29, #NAVY_U_30
{
	color:Navy;
	text-decoration: underline;
}
#NAVY_B_01, #NAVY_B_02, #NAVY_B_03, #NAVY_B_04, #NAVY_B_05, 
#NAVY_B_06, #NAVY_B_07, #NAVY_B_08, #NAVY_B_09, #NAVY_B_10,
#NAVY_B_11, #NAVY_B_12, #NAVY_B_13, #NAVY_B_14, #NAVY_B_15, 
#NAVY_B_16, #NAVY_B_17, #NAVY_B_18, #NAVY_B_19, #NAVY_B_20,
#NAVY_B_21, #NAVY_B_22, #NAVY_B_23, #NAVY_B_24, #NAVY_B_25, 
#NAVY_B_26, #NAVY_B_27, #NAVY_B_28, #NAVY_B_29, #NAVY_B_30
{
	color:Navy;
	font-weight:bold;
}
#NAVY_UB_01, #NAVY_UB_02, #NAVY_UB_03, #NAVY_UB_04, #NAVY_UB_05, 
#NAVY_UB_06, #NAVY_UB_07, #NAVY_UB_08, #NAVY_UB_09, #NAVY_UB_10,
#NAVY_UB_11, #NAVY_UB_12, #NAVY_UB_13, #NAVY_UB_14, #NAVY_UB_15, 
#NAVY_UB_16, #NAVY_UB_17, #NAVY_UB_18, #NAVY_UB_19, #NAVY_UB_20,
#NAVY_UB_21, #NAVY_UB_22, #NAVY_UB_23, #NAVY_UB_24, #NAVY_UB_25, 
#NAVY_UB_26, #NAVY_UB_27, #NAVY_UB_28, #NAVY_UB_29, #NAVY_UB_30
{
	color:Navy;
	font-weight:bold;
	text-decoration: underline;
}

#RED_01, #RED_02, #RED_03, #RED_04, #RED_05, 
#RED_06, #RED_07, #RED_08, #RED_09, #RED_10,
#RED_11, #RED_12, #RED_13, #RED_14, #RED_15, 
#RED_16, #RED_17, #RED_18, #RED_19, #RED_20,
#RED_21, #RED_22, #RED_23, #RED_24, #RED_25, 
#RED_26, #RED_27, #RED_28, #RED_29, #RED_30
{
	color:Red;
}
#RED_U_01, #RED_U_02, #RED_U_03, #RED_U_04, #RED_U_05, 
#RED_U_06, #RED_U_07, #RED_U_08, #RED_U_09, #RED_U_10,
#RED_U_11, #RED_U_12, #RED_U_13, #RED_U_14, #RED_U_15, 
#RED_U_16, #RED_U_17, #RED_U_18, #RED_U_19, #RED_U_20,
#RED_U_21, #RED_U_22, #RED_U_23, #RED_U_24, #RED_U_25, 
#RED_U_26, #RED_U_27, #RED_U_28, #RED_U_29, #RED_U_30
{
	color:Red;
	text-decoration: underline;
}
#RED_B_01, #RED_B_02, #RED_B_03, #RED_B_04, #RED_B_05, 
#RED_B_06, #RED_B_07, #RED_B_08, #RED_B_09, #RED_B_10,
#RED_B_11, #RED_B_12, #RED_B_13, #RED_B_14, #RED_B_15, 
#RED_B_16, #RED_B_17, #RED_B_18, #RED_B_19, #RED_B_20,
#RED_B_21, #RED_B_22, #RED_B_23, #RED_B_24, #RED_B_25, 
#RED_B_26, #RED_B_27, #RED_B_28, #RED_B_29, #RED_B_30,
#RATE_RED_B_01
{
	color:Red;
	font-weight:bold;
}
#RED_UB_01, #RED_UB_02, #RED_UB_03, #RED_UB_04, #RED_UB_05, 
#RED_UB_06, #RED_UB_07, #RED_UB_08, #RED_UB_09, #RED_UB_10,
#RED_UB_11, #RED_UB_12, #RED_UB_13, #RED_UB_14, #RED_UB_15, 
#RED_UB_16, #RED_UB_17, #RED_UB_18, #RED_UB_19, #RED_UB_20,
#RED_UB_21, #RED_UB_22, #RED_UB_23, #RED_UB_24, #RED_UB_25, 
#RED_UB_26, #RED_UB_27, #RED_UB_28, #RED_UB_29, #RED_UB_30
{
	color:Red;
	font-weight:bold;
	text-decoration: underline;
}
#PURPLE_01, #PURPLE_02, #PURPLE_03, #PURPLE_04, #PURPLE_05,
#PURPLE_06, #PURPLE_07, #PURPLE_08, #PURPLE_09, #PURPLE_10,
#PURPLE_11, #PURPLE_12, #PURPLE_13, #PURPLE_14, #PURPLE_15,
#PURPLE_16, #PURPLE_17, #PURPLE_18, #PURPLE_19, #PURPLE_20,
#PURPLE_21, #PURPLE_22, #PURPLE_23, #PURPLE_24, #PURPLE_25,
#PURPLE_26, #PURPLE_27, #PURPLE_28, #PURPLE_29, #PURPLE_30
{
	color:Purple;
}
#PURPLE_U_01, #PURPLE_U_02, #PURPLE_U_03, #PURPLE_U_04, #PURPLE_U_05,
#PURPLE_U_06, #PURPLE_U_07, #PURPLE_U_08, #PURPLE_U_09, #PURPLE_U_10,
#PURPLE_U_11, #PURPLE_U_12, #PURPLE_U_13, #PURPLE_U_14, #PURPLE_U_15,
#PURPLE_U_16, #PURPLE_U_17, #PURPLE_U_18, #PURPLE_U_19, #PURPLE_U_20,
#PURPLE_U_21, #PURPLE_U_22, #PURPLE_U_23, #PURPLE_U_24, #PURPLE_U_25,
#PURPLE_U_26, #PURPLE_U_27, #PURPLE_U_28, #PURPLE_U_29, #PURPLE_U_30
{
	color:Purple;
	text-decoration: underline;
}	
#PURPLE_B_01, #PURPLE_B_02, #PURPLE_B_03, #PURPLE_B_04, #PURPLE_B_05,
#PURPLE_B_06, #PURPLE_B_07, #PURPLE_B_08, #PURPLE_B_09, #PURPLE_B_10,
#PURPLE_B_11, #PURPLE_B_12, #PURPLE_B_13, #PURPLE_B_14, #PURPLE_B_15,
#PURPLE_B_16, #PURPLE_B_17, #PURPLE_B_18, #PURPLE_B_19, #PURPLE_B_20,
#PURPLE_B_21, #PURPLE_B_22, #PURPLE_B_23, #PURPLE_B_24, #PURPLE_B_25,
#PURPLE_B_26, #PURPLE_B_27, #PURPLE_B_28, #PURPLE_B_29, #PURPLE_B_30
{
	color:Purple;
	font-weight:bold;
}
#PURPLE_UB_01, #PURPLE_UB_02, #PURPLE_UB_03, #PURPLE_UB_04, #PURPLE_UB_05,
#PURPLE_UB_06, #PURPLE_UB_07, #PURPLE_UB_08, #PURPLE_UB_09, #PURPLE_UB_10,
#PURPLE_UB_11, #PURPLE_UB_12, #PURPLE_UB_13, #PURPLE_UB_14, #PURPLE_UB_15,
#PURPLE_UB_16, #PURPLE_UB_17, #PURPLE_UB_18, #PURPLE_UB_19, #PURPLE_UB_20,
#PURPLE_UB_21, #PURPLE_UB_22, #PURPLE_UB_23, #PURPLE_UB_24, #PURPLE_UB_25,
#PURPLE_UB_26, #PURPLE_UB_27, #PURPLE_UB_28, #PURPLE_UB_29, #PURPLE_UB_30
{
	color:Purple;
	font-weight:bold;
	text-decoration: underline;
}
#FUCHSIA_01, #FUCHSIA_02, #FUCHSIA_03, #FUCHSIA_04, #FUCHSIA_05,
#FUCHSIA_06, #FUCHSIA_07, #FUCHSIA_08, #FUCHSIA_09, #FUCHSIA_10,
#FUCHSIA_11, #FUCHSIA_12, #FUCHSIA_13, #FUCHSIA_14, #FUCHSIA_15,
#FUCHSIA_16, #FUCHSIA_17, #FUCHSIA_18, #FUCHSIA_19, #FUCHSIA_20,
#FUCHSIA_21, #FUCHSIA_22, #FUCHSIA_23, #FUCHSIA_24, #FUCHSIA_25,
#FUCHSIA_26, #FUCHSIA_27, #FUCHSIA_28, #FUCHSIA_29, #FUCHSIA_30
{
	color:Fuchsia;
}
#FUCHSIA_B_01, #FUCHSIA_B_02, #FUCHSIA_B_03, #FUCHSIA_B_04, #FUCHSIA_B_05,
#FUCHSIA_B_06, #FUCHSIA_B_07, #FUCHSIA_B_08, #FUCHSIA_B_09, #FUCHSIA_B_10,
#FUCHSIA_B_11, #FUCHSIA_B_12, #FUCHSIA_B_13, #FUCHSIA_B_14, #FUCHSIA_B_15,
#FUCHSIA_B_16, #FUCHSIA_B_17, #FUCHSIA_B_18, #FUCHSIA_B_19, #FUCHSIA_B_20,
#FUCHSIA_B_21, #FUCHSIA_B_22, #FUCHSIA_B_23, #FUCHSIA_B_24, #FUCHSIA_B_25,
#FUCHSIA_B_26, #FUCHSIA_B_27, #FUCHSIA_B_28, #FUCHSIA_B_29, #FUCHSIA_B_30
{
	color:Fuchsia;
	font-weight:bold;
}
#FUCHSIA_U_01, #FUCHSIA_U_02, #FUCHSIA_U_03, #FUCHSIA_U_04, #FUCHSIA_U_05,
#FUCHSIA_U_06, #FUCHSIA_U_07, #FUCHSIA_U_08, #FUCHSIA_U_09, #FUCHSIA_U_10,
#FUCHSIA_U_11, #FUCHSIA_U_12, #FUCHSIA_U_13, #FUCHSIA_U_14, #FUCHSIA_U_15,
#FUCHSIA_U_16, #FUCHSIA_U_17, #FUCHSIA_U_18, #FUCHSIA_U_19, #FUCHSIA_U_20,
#FUCHSIA_U_21, #FUCHSIA_U_22, #FUCHSIA_U_23, #FUCHSIA_U_24, #FUCHSIA_U_25,
#FUCHSIA_U_26, #FUCHSIA_U_27, #FUCHSIA_U_28, #FUCHSIA_U_29, #FUCHSIA_U_30
{
	color:Fuchsia;
	text-decoration: underline;
}
#FUCHSIA_UB_01, #FUCHSIA_UB_02, #FUCHSIA_UB_03, #FUCHSIA_UB_04, #FUCHSIA_UB_05,
#FUCHSIA_UB_06, #FUCHSIA_UB_07, #FUCHSIA_UB_08, #FUCHSIA_UB_09, #FUCHSIA_UB_10,
#FUCHSIA_UB_11, #FUCHSIA_UB_12, #FUCHSIA_UB_13, #FUCHSIA_UB_14, #FUCHSIA_UB_15,
#FUCHSIA_UB_16, #FUCHSIA_UB_17, #FUCHSIA_UB_18, #FUCHSIA_UB_19, #FUCHSIA_UB_20,
#FUCHSIA_UB_21, #FUCHSIA_UB_22, #FUCHSIA_UB_23, #FUCHSIA_UB_24, #FUCHSIA_UB_25,
#FUCHSIA_UB_26, #FUCHSIA_UB_27, #FUCHSIA_UB_28, #FUCHSIA_UB_29, #FUCHSIA_UB_30
{
	color:Fuchsia;
	text-decoration: underline;
	font-weight:bold;
}
#AQUA_01, #AQUA_02, #AQUA_03, #AQUA_04, #AQUA_05,
#AQUA_06, #AQUA_07, #AQUA_08, #AQUA_09, #AQUA_10,
#AQUA_11, #AQUA_12, #AQUA_13, #AQUA_14, #AQUA_15,
#AQUA_16, #AQUA_17, #AQUA_18, #AQUA_19, #AQUA_20,
#AQUA_21, #AQUA_22, #AQUA_23, #AQUA_24, #AQUA_25,
#AQUA_26, #AQUA_27, #AQUA_28, #AQUA_29, #AQUA_30
{
	color:Aqua;
}
#AQUA_B_01, #AQUA_B_02, #AQUA_B_03, #AQUA_B_04, #AQUA_B_05,
#AQUA_B_06, #AQUA_B_07, #AQUA_B_08, #AQUA_B_09, #AQUA_B_10,
#AQUA_B_11, #AQUA_B_12, #AQUA_B_13, #AQUA_B_14, #AQUA_B_15,
#AQUA_B_16, #AQUA_B_17, #AQUA_B_18, #AQUA_B_19, #AQUA_B_20,
#AQUA_B_21, #AQUA_B_22, #AQUA_B_23, #AQUA_B_24, #AQUA_B_25,
#AQUA_B_26, #AQUA_B_27, #AQUA_B_28, #AQUA_B_29, #AQUA_B_30
{
	color:Aqua;
	font-weight:bold;
}
#AQUA_U_01, #AQUA_U_02, #AQUA_U_03, #AQUA_U_04, #AQUA_U_05,
#AQUA_U_06, #AQUA_U_07, #AQUA_U_08, #AQUA_U_09, #AQUA_U_10,
#AQUA_U_11, #AQUA_U_12, #AQUA_U_13, #AQUA_U_14, #AQUA_U_15,
#AQUA_U_16, #AQUA_U_17, #AQUA_U_18, #AQUA_U_19, #AQUA_U_20,
#AQUA_U_21, #AQUA_U_22, #AQUA_U_23, #AQUA_U_24, #AQUA_U_25,
#AQUA_U_26, #AQUA_U_27, #AQUA_U_28, #AQUA_U_29, #AQUA_U_30
{
	color:Aqua;
	text-decoration: underline;
}
#AQUA_UB_01, #AQUA_UB_02, #AQUA_UB_03, #AQUA_UB_04, #AQUA_UB_05,
#AQUA_UB_06, #AQUA_UB_07, #AQUA_UB_08, #AQUA_UB_09, #AQUA_UB_10,
#AQUA_UB_11, #AQUA_UB_12, #AQUA_UB_13, #AQUA_UB_14, #AQUA_UB_15,
#AQUA_UB_16, #AQUA_UB_17, #AQUA_UB_18, #AQUA_UB_19, #AQUA_UB_20,
#AQUA_UB_21, #AQUA_UB_22, #AQUA_UB_23, #AQUA_UB_24, #AQUA_UB_25,
#AQUA_UB_26, #AQUA_UB_27, #AQUA_UB_28, #AQUA_UB_29, #AQUA_UB_30
{
	color:Aqua;
	text-decoration: underline;
	font-weight:bold;
}
#YELLOW_01, #YELLOW_02, #YELLOW_03, #YELLOW_04, #YELLOW_05,
#YELLOW_06, #YELLOW_07, #YELLOW_08, #YELLOW_09, #YELLOW_10,
#YELLOW_11, #YELLOW_12, #YELLOW_13, #YELLOW_14, #YELLOW_15,
#YELLOW_16, #YELLOW_17, #YELLOW_18, #YELLOW_19, #YELLOW_20,
#YELLOW_21, #YELLOW_22, #YELLOW_23, #YELLOW_24, #YELLOW_25,
#YELLOW_26, #YELLOW_27, #YELLOW_28, #YELLOW_29, #YELLOW_30
{
	color:Yellow;
}
#YELLOW_B_01, #YELLOW_B_02, #YELLOW_B_03, #YELLOW_B_04, #YELLOW_B_05,
#YELLOW_B_06, #YELLOW_B_07, #YELLOW_B_08, #YELLOW_B_09, #YELLOW_B_10,
#YELLOW_B_11, #YELLOW_B_12, #YELLOW_B_13, #YELLOW_B_14, #YELLOW_B_15,
#YELLOW_B_16, #YELLOW_B_17, #YELLOW_B_18, #YELLOW_B_19, #YELLOW_B_20,
#YELLOW_B_21, #YELLOW_B_22, #YELLOW_B_23, #YELLOW_B_24, #YELLOW_B_25,
#YELLOW_B_26, #YELLOW_B_27, #YELLOW_B_28, #YELLOW_B_29, #YELLOW_B_30
{
	color:Yellow;
	font-weight:bold;
}
#YELLOW_U_01, #YELLOW_U_02, #YELLOW_U_03, #YELLOW_U_04, #YELLOW_U_05,
#YELLOW_U_06, #YELLOW_U_07, #YELLOW_U_08, #YELLOW_U_09, #YELLOW_U_10,
#YELLOW_U_11, #YELLOW_U_12, #YELLOW_U_13, #YELLOW_U_14, #YELLOW_U_15,
#YELLOW_U_16, #YELLOW_U_17, #YELLOW_U_18, #YELLOW_U_19, #YELLOW_U_20,
#YELLOW_U_21, #YELLOW_U_22, #YELLOW_U_23, #YELLOW_U_24, #YELLOW_U_25,
#YELLOW_U_26, #YELLOW_U_27, #YELLOW_U_28, #YELLOW_U_29, #YELLOW_U_30
{
	color:Yellow;
	text-decoration: underline;
}
#YELLOW_UB_01, #YELLOW_UB_02, #YELLOW_UB_03, #YELLOW_UB_04, #YELLOW_UB_05,
#YELLOW_UB_06, #YELLOW_UB_07, #YELLOW_UB_08, #YELLOW_UB_09, #YELLOW_UB_10,
#YELLOW_UB_11, #YELLOW_UB_12, #YELLOW_UB_13, #YELLOW_UB_14, #YELLOW_UB_15,
#YELLOW_UB_16, #YELLOW_UB_17, #YELLOW_UB_18, #YELLOW_UB_19, #YELLOW_UB_20,
#YELLOW_UB_21, #YELLOW_UB_22, #YELLOW_UB_23, #YELLOW_UB_24, #YELLOW_UB_25,
#YELLOW_UB_26, #YELLOW_UB_27, #YELLOW_UB_28, #YELLOW_UB_29, #YELLOW_UB_30
{
	color:Yellow;
	text-decoration: underline;
	font-weight:bold;
}
#LIME_01, #LIME_02, #LIME_03, #LIME_04, #LIME_05,
#LIME_06, #LIME_07, #LIME_08, #LIME_09, #LIME_10,
#LIME_11, #LIME_12, #LIME_13, #LIME_14, #LIME_15,
#LIME_16, #LIME_17, #LIME_18, #LIME_19, #LIME_20,
#LIME_21, #LIME_22, #LIME_23, #LIME_24, #LIME_25,
#LIME_26, #LIME_27, #LIME_28, #LIME_29, #LIME_30
{
	color:Lime;
}
#LIME_B_01, #LIME_B_02, #LIME_B_03, #LIME_B_04, #LIME_B_05,
#LIME_B_06, #LIME_B_07, #LIME_B_08, #LIME_B_09, #LIME_B_10,
#LIME_B_11, #LIME_B_12, #LIME_B_13, #LIME_B_14, #LIME_B_15,
#LIME_B_16, #LIME_B_17, #LIME_B_18, #LIME_B_19, #LIME_B_20,
#LIME_B_21, #LIME_B_22, #LIME_B_23, #LIME_B_24, #LIME_B_25,
#LIME_B_26, #LIME_B_27, #LIME_B_28, #LIME_B_29, #LIME_B_30
{
	color:Lime;
	font-weight:bold;
}
#LIME_U_01, #LIME_U_02, #LIME_U_03, #LIME_U_04, #LIME_U_05,
#LIME_U_06, #LIME_U_07, #LIME_U_08, #LIME_U_09, #LIME_U_10,
#LIME_U_11, #LIME_U_12, #LIME_U_13, #LIME_U_14, #LIME_U_15,
#LIME_U_16, #LIME_U_17, #LIME_U_18, #LIME_U_19, #LIME_U_20,
#LIME_U_21, #LIME_U_22, #LIME_U_23, #LIME_U_24, #LIME_U_25,
#LIME_U_26, #LIME_U_27, #LIME_U_28, #LIME_U_29, #LIME_U_30
{
	color:Lime;
	text-decoration: underline;
}
#LIME_UB_01, #LIME_UB_02, #LIME_UB_03, #LIME_UB_04, #LIME_UB_05,
#LIME_UB_06, #LIME_UB_07, #LIME_UB_08, #LIME_UB_09, #LIME_UB_10,
#LIME_UB_11, #LIME_UB_12, #LIME_UB_13, #LIME_UB_14, #LIME_UB_15,
#LIME_UB_16, #LIME_UB_17, #LIME_UB_18, #LIME_UB_19, #LIME_UB_20,
#LIME_UB_21, #LIME_UB_22, #LIME_UB_23, #LIME_UB_24, #LIME_UB_25,
#LIME_UB_26, #LIME_UB_27, #LIME_UB_28, #LIME_UB_29, #LIME_UB_30
{
	color:Lime;
	text-decoration: underline;
	font-weight:bold;
}
#BLUE_01, #BLUE_02, #BLUE_03, #BLUE_04, #BLUE_05,
#BLUE_06, #BLUE_07, #BLUE_08, #BLUE_09, #BLUE_10,
#BLUE_11, #BLUE_12, #BLUE_13, #BLUE_14, #BLUE_15,
#BLUE_16, #BLUE_17, #BLUE_18, #BLUE_19, #BLUE_20,
#BLUE_21, #BLUE_22, #BLUE_23, #BLUE_24, #BLUE_25,
#BLUE_26, #BLUE_27, #BLUE_28, #BLUE_29, #BLUE_30
{
	color:Blue;
}
#BLUE_B_01, #BLUE_B_02, #BLUE_B_03, #BLUE_B_04, #BLUE_B_05,
#BLUE_B_06, #BLUE_B_07, #BLUE_B_08, #BLUE_B_09, #BLUE_B_10,
#BLUE_B_11, #BLUE_B_12, #BLUE_B_13, #BLUE_B_14, #BLUE_B_15,
#BLUE_B_16, #BLUE_B_17, #BLUE_B_18, #BLUE_B_19, #BLUE_B_20,
#BLUE_B_21, #BLUE_B_22, #BLUE_B_23, #BLUE_B_24, #BLUE_B_25,
#BLUE_B_26, #BLUE_B_27, #BLUE_B_28, #BLUE_B_29, #BLUE_B_30
{
	color:Blue;
	font-weight:bold;
}
#BLUE_U_01, #BLUE_U_02, #BLUE_U_03, #BLUE_U_04, #BLUE_U_05,
#BLUE_U_06, #BLUE_U_07, #BLUE_U_08, #BLUE_U_09, #BLUE_U_10,
#BLUE_U_11, #BLUE_U_12, #BLUE_U_13, #BLUE_U_14, #BLUE_U_15,
#BLUE_U_16, #BLUE_U_17, #BLUE_U_18, #BLUE_U_19, #BLUE_U_20,
#BLUE_U_21, #BLUE_U_22, #BLUE_U_23, #BLUE_U_24, #BLUE_U_25,
#BLUE_U_26, #BLUE_U_27, #BLUE_U_28, #BLUE_U_29, #BLUE_U_30
{
	color:Blue;
	text-decoration: underline;
}
#BLUE_UB_01, #BLUE_UB_02, #BLUE_UB_03, #BLUE_UB_04, #BLUE_UB_05,
#BLUE_UB_06, #BLUE_UB_07, #BLUE_UB_08, #BLUE_UB_09, #BLUE_UB_10,
#BLUE_UB_11, #BLUE_UB_12, #BLUE_UB_13, #BLUE_UB_14, #BLUE_UB_15,
#BLUE_UB_16, #BLUE_UB_17, #BLUE_UB_18, #BLUE_UB_19, #BLUE_UB_20,
#BLUE_UB_21, #BLUE_UB_22, #BLUE_UB_23, #BLUE_UB_24, #BLUE_UB_25,
#BLUE_UB_26, #BLUE_UB_27, #BLUE_UB_28, #BLUE_UB_29, #BLUE_UB_30
{
	color:Blue;
	text-decoration: underline;
	font-weight:bold;
}
#TEAL_01, #TEAL_02, #TEAL_03, #TEAL_04, #TEAL_05,
#TEAL_06, #TEAL_07, #TEAL_08, #TEAL_09, #TEAL_10,
#TEAL_11, #TEAL_12, #TEAL_13, #TEAL_14, #TEAL_15,
#TEAL_16, #TEAL_17, #TEAL_18, #TEAL_19, #TEAL_20,
#TEAL_21, #TEAL_22, #TEAL_23, #TEAL_24, #TEAL_25,
#TEAL_26, #TEAL_27, #TEAL_28, #TEAL_29, #TEAL_30
{
	color:Teal;
}
#TEAL_B_01, #TEAL_B_02, #TEAL_B_03, #TEAL_B_04, #TEAL_B_05,
#TEAL_B_06, #TEAL_B_07, #TEAL_B_08, #TEAL_B_09, #TEAL_B_10,
#TEAL_B_11, #TEAL_B_12, #TEAL_B_13, #TEAL_B_14, #TEAL_B_15,
#TEAL_B_16, #TEAL_B_17, #TEAL_B_18, #TEAL_B_19, #TEAL_B_20,
#TEAL_B_21, #TEAL_B_22, #TEAL_B_23, #TEAL_B_24, #TEAL_B_25,
#TEAL_B_26, #TEAL_B_27, #TEAL_B_28, #TEAL_B_29, #TEAL_B_30
{
	color:Teal;
	font-weight:bold;
}
#TEAL_U_01, #TEAL_U_02, #TEAL_U_03, #TEAL_U_04, #TEAL_U_05,
#TEAL_U_06, #TEAL_U_07, #TEAL_U_08, #TEAL_U_09, #TEAL_U_10,
#TEAL_U_11, #TEAL_U_12, #TEAL_U_13, #TEAL_U_14, #TEAL_U_15,
#TEAL_U_16, #TEAL_U_17, #TEAL_U_18, #TEAL_U_19, #TEAL_U_20,
#TEAL_U_21, #TEAL_U_22, #TEAL_U_23, #TEAL_U_24, #TEAL_U_25,
#TEAL_U_26, #TEAL_U_27, #TEAL_U_28, #TEAL_U_29, #TEAL_U_30
{
	color:Teal;
	text-decoration: underline;
}
#TEAL_UB_01, #TEAL_UB_02, #TEAL_UB_03, #TEAL_UB_04, #TEAL_UB_05,
#TEAL_UB_06, #TEAL_UB_07, #TEAL_UB_08, #TEAL_UB_09, #TEAL_UB_10,
#TEAL_UB_11, #TEAL_UB_12, #TEAL_UB_13, #TEAL_UB_14, #TEAL_UB_15,
#TEAL_UB_16, #TEAL_UB_17, #TEAL_UB_18, #TEAL_UB_19, #TEAL_UB_20,
#TEAL_UB_21, #TEAL_UB_22, #TEAL_UB_23, #TEAL_UB_24, #TEAL_UB_25,
#TEAL_UB_26, #TEAL_UB_27, #TEAL_UB_28, #TEAL_UB_29, #TEAL_UB_30
{
	color:Teal;
	text-decoration: underline;
	font-weight:bold;
}