2025-07-16 15:53:12,995 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-07-16 16:10:39,170 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-07-16 16:11:05,412 [5] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@289ef57 [(null)] - User is not connected
2025-07-16 17:19:36,403 [67] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@3211e1e [(null)] - Session was disconnected by Host
2025-07-16 17:22:15,088 [39] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@1fb997 [(null)] - Session was disconnected by Host
2025-07-16 21:02:24,043 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-07-16 21:20:54,231 [40] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@3228ff9 [(null)] - Session was disconnected by Host
2025-07-17 10:12:23,543 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-07-17 13:25:35,011 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-07-17 14:38:00,492 [42] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@b3dcf2 [(null)] - Session was disconnected by Host
2025-07-17 15:06:24,492 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-07-17 15:08:57,398 [14] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@2ec724f [(null)] - Session was disconnected by Host
2025-07-17 15:25:38,335 [18] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@2511391 [(null)] - Session was disconnected by Host
2025-07-18 09:45:19,617 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-07-22 09:53:11,481 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-07-22 10:08:16,449 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-07-22 10:09:59,447 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-07-22 10:37:25,400 [45] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@3e9d7f3 [(null)] - Session was disconnected by Host
2025-07-22 13:26:50,819 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-07-22 14:13:19,835 [81] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@2eb8944 [(null)] - Session was disconnected by Host
2025-07-23 09:08:02,788 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-07-23 10:41:10,850 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-07-23 10:42:01,288 [5] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@3f05a86 [(null)] - Session was disconnected by Host
2025-07-23 11:40:14,616 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-07-23 14:09:31,538 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-07-23 14:12:08,294 [4] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@1650b46 [(null)] - Session was disconnected by Host
2025-07-24 12:37:17,342 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-07-24 13:23:21,780 [27] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@1faee81 [(null)] - Session was disconnected by Host
2025-07-24 13:24:04,249 [22] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@32d9e31 [(null)] - Session was disconnected by Host
2025-07-24 13:32:03,249 [36] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@eea67d [(null)] - Session was disconnected by Host
2025-07-25 09:56:43,975 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-07-28 10:14:09,398 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-07-28 10:20:19,576 [16] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@34a3d85 [(null)] - Session was disconnected by Host
2025-07-28 10:34:45,454 [26] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@1bbac89 [(null)] - Session was disconnected by Host
2025-07-28 14:29:19,262 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-07-29 09:02:31,025 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-07-29 10:07:23,804 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-07-29 10:12:10,036 [12] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@32dc4cc [(null)] - Session was disconnected by Host
2025-07-29 12:48:34,811 [32] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@1969ed9 [(null)] - Session was disconnected by Host
2025-07-29 14:13:24,530 [102] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@fe36db [(null)] - Session was disconnected by Host
2025-07-29 14:14:59,436 [94] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@2c6676 [(null)] - Session was disconnected by Host
2025-07-29 15:37:21,139 [98] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@1d967a2 [(null)] - Session was disconnected by Host
2025-07-30 09:12:30,058 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-07-30 09:28:41,308 [17] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@154739f [(null)] - Session was disconnected by Host
2025-07-30 09:34:34,644 [13] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@3c88728 [(null)] - Session was disconnected by Host
2025-07-30 10:50:25,420 [47] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@1c82def [(null)] - Session was disconnected by Host
2025-07-30 10:53:18,062 [43] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@1146704 [(null)] - Session was disconnected by Host
2025-07-30 11:17:24,639 [41] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@f368ec [(null)] - Session was disconnected by Host
2025-07-30 13:44:50,932 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-07-30 13:49:02,891 [7] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@1ab5d78 [(null)] - Session was disconnected by Host
2025-07-30 13:52:37,101 [3] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@dd152f [(null)] - Session was disconnected by Host
2025-07-31 10:31:59,648 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-07-31 10:31:59,680 [main] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@2544cfd [(null)] - Session was disconnected by Host
2025-07-31 10:57:56,094 [45] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@3ebaeb8 [(null)] - Session was disconnected by Host
2025-07-31 11:01:39,151 [36] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@399538c [(null)] - Session was disconnected by Host
2025-07-31 11:05:59,151 [38] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@7cc2c0 [(null)] - Session was disconnected by Host
2025-07-31 11:16:56,651 [34] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@bb2437 [(null)] - Session was disconnected by Host
2025-07-31 12:02:52,364 [57] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@ada2d6 [(null)] - Session was disconnected by Host
2025-07-31 12:17:47,339 [50] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@27c0845 [(null)] - Session was disconnected by Host
2025-07-31 12:22:06,886 [50] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@39028 [(null)] - Session was disconnected by Host
2025-07-31 12:38:34,019 [6] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@444089 [(null)] - Session was disconnected by Host
2025-07-31 12:58:34,032 [49] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@37c6c41 [(null)] - Session was disconnected by Host
2025-07-31 13:00:27,514 [49] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@192fb3 [(null)] - Session was disconnected by Host
2025-07-31 13:05:03,264 [45] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@2b1c7b4 [(null)] - Session was disconnected by Host
2025-07-31 15:47:23,902 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-08-01 09:14:00,553 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-08-01 09:14:00,575 [main] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@2544cfd [(null)] - Session was disconnected by Host
2025-08-01 09:57:40,464 [24] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@11903d [(null)] - Not connected to Server (An established connection was aborted by the software in your host machine)
2025-08-01 10:01:07,229 [16] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@1be1748 [(null)] - Session was disconnected by Host
2025-08-01 10:34:53,994 [36] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@35ba1b4 [(null)] - Session was disconnected by Host
2025-08-01 10:37:03,297 [44] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@19f45fe [(null)] - Sending data (pos=1222 len=26) to the screen (WI01PUE1) , failed: rc - 5036
2025-08-01 10:47:33,750 [49] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@3ed6ef5 [(null)] - Session was disconnected by Host
2025-08-01 11:00:53,453 [32] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@28fd6d5 [(null)] - Session was disconnected by Host
2025-08-01 11:19:01,763 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-08-01 11:20:11,811 [19] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@350f1aa [(null)] - Session was disconnected by Host
2025-08-01 11:38:05,929 [26] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@e4a3a [(null)] - Session was disconnected by Host
2025-08-01 12:02:35,749 [33] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@1cb954b [(null)] - Session was disconnected by Host
2025-08-01 13:08:43,953 [30] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@31dab90 [(null)] - Session was disconnected by Host
