/* ------------- */
/* Start General */
/* ------------- */

BODY
{
	margin:0px;
}

TD
{
    FONT-SIZE: 9pt;
    COLOR: #000080
}

H1 {
	COLOR: #9F632A;
	FONT-SIZE: 14pt;
	FONT-FAMILY:Lucida Console;
	FONT-WEIGHT: bold;
}

H2 {
	COLOR: #00317B;
	FONT-SIZE: 16pt;
	
}

H3 {
	COLOR: #9F632A;
	FONT-SIZE: 10pt;
	FONT-FAMILY:Lucida Console;
	FONT-WEIGHT: bold;
	TEXT-ALIGN: center;
}

/* class="default" */
/* --------------- */
.default
{
    FONT-SIZE: 9pt;
    COLOR: #000080
}

/* --------------- */
/* ApplinX classes */
/* --------------- */
.bluebutton
{
	color:Black;
	font-size:8pt;
	font-family:Lucida Console;
	font-weight:bold;
	text-align:center;
	text-decoration:none;
}
.redbtn
{
	color:Black;
	font-size:8pt;
	font-family:Lucida Console;
	font-weight:bold;
	text-align:center;
	text-decoration:none;
	width:75px;
}
.graybtnhpl
{
	color:Black;
	font-size:8pt;
	font-family:Lucida Console;
	font-weight:bold;
	text-align:center;
	text-decoration:none;
	background-color:Transparent;
	width:172px;
	height:32px;
}

/* class="protected-field" */
/* ----------------------- */
.protected-field, .gx_pf
{
    FONT-SIZE: 9pt;
    FONT-FAMILY: Lucida Console;
    background-color:Transparent
}

/* class="protected-high-field" */
/* ---------------------------- */
.protected-high-field, .gx_phf
{
    FONT-SIZE: 9pt;
    COLOR: green;
    FONT-FAMILY: "Lucida Console"
}

/* class="unprotected-field" */
/* ------------------------- */
.unprotected-field, .gx_uf
{
    FONT-SIZE: 9pt;
    FONT-FAMILY: "Lucida Console";
    background-color:Transparent
    
}

/* class="unprotected-high-field" */
/* ------------------------------ */
.unprotected-high-field, .gx_uhf
{
    FONT-SIZE: 9pt;
    COLOR: green;
    FONT-FAMILY: "Lucida Console"
}

/* class="button" */
/* -------------- */
.button
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 9pt;
    BACKGROUND: #3963de;
    COLOR: #e4c50e
}

/* class="fixed" */
/* ------------- */
.fixed
{
    FONT-SIZE: 7pt;
    FONT-FAMILY: "Lucida Console";
	background-color:Transparent    
}

/* class="OrgHostLink" */
/* ------------------- */
.OrgHostLink
{
    FONT-SIZE: 7pt;
    COLOR: #008000;
    FONT-FAMILY: "Lucida Console"
}
A.OrgHostLink:link
{
    COLOR: #008000;
    TEXT-DECORATION: none
}
A.OrgHostLink:visited
{
    COLOR: #008000;
    TEXT-DECORATION: none
}
A.OrgHostLink:active
{
    COLOR: #008000;
    TEXT-DECORATION: none
}
A.OrgHostLink:hover
{
    TEXT-DECORATION: underline
}

/* class="black" */
/* ------------- */
.black, .gx_blk
{
    COLOR: #000000
}

/* class="blue" */
/* ------------ */
.blue, .gx_bl
{
    COLOR: #000080
}

/* class="green" */
/* ------------- */
.green, .gx_grn
{
    COLOR: #008000
}

/* class="red" */
/* ----------- */
.red, .gx_rd
{
    COLOR: #ff0000
}

/* class="purple" */
/* -------------- */
.purple, .gx_ppl
{
    COLOR: #ff00ff
}

/* class="maroon" */
/* -------------- */
.maroon, .gx_mr
{
    COLOR: #800000
}

/* class="gray" */
/* ------------ */
.gray, .gx_gr
{
    COLOR: #808080
}

/* class="lightblue" */
/* ----------------- */
.lightblue, .gx_lbl
{
    COLOR: #0000ff
}

/* class="lightaqua" */
/* ----------------- */
.lightaqua, .gx_laq
{
    COLOR: #87ceeb
}

/* class="lightred" */
/* ---------------- */
.lightred, .gx_lrd
{
    COLOR: #cd5c5c
}

/* class="lightpurple" */
/* ------------------- */
.lightpurple, .gx_lppl
{
    COLOR: #dda0dd
}

/* class="yellow" */
/* -------------- */
.yellow, .gx_ylw
{
    COLOR: #ffd700
}

/* class="white" */
/* ------------- */
.white, .gx_wt
{
    COLOR: #000080
}

/* class="aqua" */
/* ------------ */
.aqua, .gx_aq
{
    COLOR: #00ffff
}

/* class="backgray" */
/* ---------------- */
.backgray, .gx_bgr
{
    background-color:Transparent
}

/* class="backlightaqua" */
/* --------------------- */
.backlightaqua, .gx_blaq
{
    BACKGROUND-COLOR: #87ceeb
}

/* class="backlightblue" */
/* --------------------- */
.backlightblue, .gx_blbl
{
    BACKGROUND-COLOR: #0000ff
}

/* class="backlightgreen" */
/* ---------------------- */
.backlightgreen, .gx_blgrn
{
    BACKGROUND-COLOR: #00ff00
}

/* class="backlightpurple" */
/* ----------------------- */
.backlightpurple, .gx_blppl
{
    BACKGROUND-COLOR: #dda0dd
}

/* class="backlightred" */
/* -------------------- */
.backlightred, .gx_blrd
{
    BACKGROUND-COLOR: #cd5c5c
}

/* class="backmaroon" */
/* ------------------ */
.backmaroon, .gx_bmr
{
    BACKGROUND-COLOR: #800000
}

/* class="backpurple" */
/* ------------------ */
.backpurple, .gx_bppl
{
    BACKGROUND-COLOR: #ff00ff
}

/* class="backred" */
/* --------------- */
.backred, .gx_brd
{
    BACKGROUND-COLOR: #ff0000
}

/* class="backwhite" */
/* ----------------- */
.backwhite, .gx_bwt
{
    BACKGROUND-COLOR: #ffffff
}

/* class="backyellow" */
/* ------------------ */
.backyellow, .gx_bylw
{
    BACKGROUND-COLOR: #ffd700
}

/* class="lightgreen" */
/* ------------------ */
.lightgreen, .gx_lgrn
{
    COLOR: darkgreen
}

/* class="backaqua" */
/* ---------------- */
.backaqua, .gx_baq
{
    BACKGROUND-COLOR: #00ffff
}

/* class="backblue" */
/* ---------------- */
.backblue, .gx_bbl
{
    BACKGROUND-COLOR: #000080
}

/* class="backgreen" */
/* ----------------- */
.backgreen, .gx_bgr
{
    BACKGROUND-COLOR: #008000
}

/* class="labelClick" */
/* ------------------ */
.labelClick, .gx_lclk
{
}
/* class="labelDoubleClick" */
/* ------------------------ */
.labelDoubleClick, .gx_ldclk
{
}
/* class="protected-appfield" */
/* -------------------------- */
.protected-appfield, .gx_pa
{
    FONT-SIZE: 9pt;
    FONT-FAMILY: 'Lucida Console';
    background-color:Transparent
}

/* class="unprotected-appfield" */
/* ---------------------------- */
.unprotected-appfield, .gx_ua
{
    FONT-SIZE: 9pt;
    FONT-FAMILY: 'Lucida Console';
    BACKGROUND-COLOR:White
}

/* class="reversed-video" */
/* ---------------------- */
.reversed-video, .gx_rv
{
    BACKGROUND-COLOR: #c0c0c0
}

/* class="dynamic-disabled-input" */
/* ------------------------------ */
.dynamic-disabled-input, .gx_ddi
{
}

/* class="underlined" */
/* ------------------ */
.underlined, .gx_unln
{
    TEXT-DECORATION: underline
}

/* class="bold" */
/* ------------------ */
.bold, .gx_bld
{
    COLOR: #ff0000
}

/* class="errorMsgStyle" */
/* ------------------------------ */
.errorMsgStyle
{
	color: #ff0000;
	font-weight: bold;
}

/* class="combobox" */
/* ------------------------- */
.combobox, .gx_cbo
{
    FONT-SIZE: 9pt;
    FONT-FAMILY: "Lucida Console"
}

/* class="checkbox" */
/* ------------------------- */
.checkbox, .gx_chk
{
    FONT-SIZE: 9pt;
    FONT-FAMILY: "Lucida Console"
}

/* class="radio" */
/* ------------------------- */
.radio, .gx_rdo
{
    FONT-SIZE: 9pt;
    FONT-FAMILY: "Lucida Console"
}

/* class="hostkey" */
/* ------------------------- */
.hostkey, .gx_hky
{
	FONT-SIZE: 9pt;
    FONT-FAMILY: "Lucida Console";
	COLOR: #000080
}
.gx_tbl
{
	border-top: black 1px solid;
	border-left: black 1px solid;
}
.gx_tbl_tr
{
	border-left: #666666 1px solid;
	background-color: #dee7e7;
}
.gx_tbl_alternating1
{
	border-left: #666666 1px solid;
	cursor: hand;
	background-color: #cccccc;
}
.gx_tbl_alternating2
{
	border-left: #666666 1px solid;
	background-color: white;
	cursor:hand;
}
.gx_tbl_selected
{
	border-left: #666666 1px solid;
	cursor: hand;
	background-color: #FFB66B;
}
.gx_tbl tr th
{
	border-right: #666666 1px solid;
	border-top: #cccc99 1px;
	font-size: 9pt;
	color: white;
	border-bottom: #666666 1px solid;
	font-family: "Lucida Console";
	background-color: #ce2c31;
	text-align: center;
}
.gx_tbl tr td
{
	border-right: #666666 1px solid;
	font-size: 9pt;
	border-bottom: #666666 1px solid;
	font-family: "Lucida Console";
}
.gx_tbl A
{
	font-size: 9pt;
	font-family: "Lucida Console";
	text-decoration: none;
}
.gx_tbl A:hover
{
	font-size: 9pt;
	font-family: "Lucida Console";
	text-decoration: underline;
}
.gx_tbl A:active
{
	font-size: 9pt;
	font-family: "Lucida Console";
	color: darkslateblue;
	text-decoration: underline;
}
.gx_tbl A:visited
{
	font-size: 9pt;
	font-family: "Lucida Console";
	color: darkslateblue;
	text-decoration: none;
}
#G1_MESSAGE 
{
	color: #ff0000;
	font-weight: bold;
}
#SYS_DATE {
	position:absolute;
	top:17px!important;
	left:795!important;
	width:65;
	font-weight:bold;
}
#SYS_TIME {
	position:absolute;
	top:17px!important;
	left:890!important;
	width:65;
	font-weight:bold;
}
/*WORKAROUND*/
#G1_APPLIK, #G1_INSTAN, #G1_MAP_HOOFFUNK, #G1_INSTANSIE, #G1_MAP_FUNK, #G1_MAP_FUNK_BESK, #G1_MAPNAME{display:none}


#G1_COMMAND {
	position:absolute;
	top:52!important;
	left:178!important;
	width: 578.48px;
}

#COMMAND_LINE_TITLE {
	position:absolute;
	top:55;
	left:45;
	font-weight:bold;
}
#HIGHLIGHT_01, #HIGHLIGHT_02, #HIGHLIGHT_03, #HIGHLIGHT_04, #HIGHLIGHT_05, 
#HIGHLIGHT_06, #HIGHLIGHT_07, #HIGHLIGHT_08, #HIGHLIGHT_09, #HIGHLIGHT_10,
#HIGHLIGHT_11, #HIGHLIGHT_12, #HIGHLIGHT_13, #HIGHLIGHT_14, #HIGHLIGHT_15, 
#HIGHLIGHT_16, #HIGHLIGHT_17, #HIGHLIGHT_18, #HIGHLIGHT_19, #HIGHLIGHT_20,
#HIGHLIGHT_21, #HIGHLIGHT_22, #HIGHLIGHT_23, #HIGHLIGHT_24, #HIGHLIGHT_25, 
#HIGHLIGHT_26, #HIGHLIGHT_27, #HIGHLIGHT_28, #HIGHLIGHT_29, #HIGHLIGHT_30
{
	color:Highlight;
}
#HIGHLIGHT_U_01, #HIGHLIGHT_U_02, #HIGHLIGHT_U_03, #HIGHLIGHT_U_04, #HIGHLIGHT_U_05, 
#HIGHLIGHT_U_06, #HIGHLIGHT_U_07, #HIGHLIGHT_U_08, #HIGHLIGHT_U_09, #HIGHLIGHT_U_10,
#HIGHLIGHT_U_11, #HIGHLIGHT_U_12, #HIGHLIGHT_U_13, #HIGHLIGHT_U_14, #HIGHLIGHT_U_15, 
#HIGHLIGHT_U_16, #HIGHLIGHT_U_17, #HIGHLIGHT_U_18, #HIGHLIGHT_U_19, #HIGHLIGHT_U_20,
#HIGHLIGHT_U_21, #HIGHLIGHT_U_22, #HIGHLIGHT_U_23, #HIGHLIGHT_U_24, #HIGHLIGHT_U_25, 
#HIGHLIGHT_U_26, #HIGHLIGHT_U_27, #HIGHLIGHT_U_28, #HIGHLIGHT_U_29, #HIGHLIGHT_U_30
{
	color: highlight;
	text-decoration: underline;
}
#HIGHLIGHT_B_01, #HIGHLIGHT_B_02, #HIGHLIGHT_B_03, #HIGHLIGHT_B_04, #HIGHLIGHT_B_05, 
#HIGHLIGHT_B_06, #HIGHLIGHT_B_07, #HIGHLIGHT_B_08, #HIGHLIGHT_B_09, #HIGHLIGHT_B_10,
#HIGHLIGHT_B_11, #HIGHLIGHT_B_12, #HIGHLIGHT_B_13, #HIGHLIGHT_B_14, #HIGHLIGHT_B_15, 
#HIGHLIGHT_B_16, #HIGHLIGHT_B_17, #HIGHLIGHT_B_18, #HIGHLIGHT_B_19, #HIGHLIGHT_B_20,
#HIGHLIGHT_B_21, #HIGHLIGHT_B_22, #HIGHLIGHT_B_23, #HIGHLIGHT_B_24, #HIGHLIGHT_B_25, 
#HIGHLIGHT_B_26, #HIGHLIGHT_B_27, #HIGHLIGHT_B_28, #HIGHLIGHT_B_29, #HIGHLIGHT_B_30
{
	color:Highlight;
	font-weight:bold;
}
#HIGHLIGHT_UB_01, #HIGHLIGHT_UB_02, #HIGHLIGHT_UB_03, #HIGHLIGHT_UB_04, #HIGHLIGHT_UB_05, 
#HIGHLIGHT_UB_06, #HIGHLIGHT_UB_07, #HIGHLIGHT_UB_08, #HIGHLIGHT_UB_09, #HIGHLIGHT_UB_10,
#HIGHLIGHT_UB_11, #HIGHLIGHT_UB_12, #HIGHLIGHT_UB_13, #HIGHLIGHT_UB_14, #HIGHLIGHT_UB_15, 
#HIGHLIGHT_UB_16, #HIGHLIGHT_UB_17, #HIGHLIGHT_UB_18, #HIGHLIGHT_UB_19, #HIGHLIGHT_UB_20,
#HIGHLIGHT_UB_21, #HIGHLIGHT_UB_22, #HIGHLIGHT_UB_23, #HIGHLIGHT_UB_24, #HIGHLIGHT_UB_25, 
#HIGHLIGHT_UB_26, #HIGHLIGHT_UB_27, #HIGHLIGHT_UB_28, #HIGHLIGHT_UB_29, #HIGHLIGHT_UB_30
{
	color:Highlight;
	font-weight:bold;
	text-decoration: underline;
}

#GREEN_01, #GREEN_02, #GREEN_03, #GREEN_04, #GREEN_05, 
#GREEN_06, #GREEN_07, #GREEN_08, #GREEN_09, #GREEN_10,
#GREEN_11, #GREEN_12, #GREEN_13, #GREEN_14, #GREEN_15, 
#GREEN_16, #GREEN_17, #GREEN_18, #GREEN_19, #GREEN_20,
#GREEN_21, #GREEN_22, #GREEN_23, #GREEN_24, #GREEN_25, 
#GREEN_26, #GREEN_27, #GREEN_28, #GREEN_29, #GREEN_30,
#RATE_GREEN_01, #RATE_GREEN_02, #RATE_GREEN_03, #RATE_GREEN_04, #RATE_GREEN_05
{
	color:Green;
}
#GREEN_U_01, #GREEN_U_02, #GREEN_U_03, #GREEN_U_04, #GREEN_U_05, 
#GREEN_U_06, #GREEN_U_07, #GREEN_U_08, #GREEN_U_09, #GREEN_U_10,
#GREEN_U_11, #GREEN_U_12, #GREEN_U_13, #GREEN_U_14, #GREEN_U_15, 
#GREEN_U_16, #GREEN_U_17, #GREEN_U_18, #GREEN_U_19, #GREEN_U_20,
#GREEN_U_21, #GREEN_U_22, #GREEN_U_23, #GREEN_U_24, #GREEN_U_25, 
#GREEN_U_26, #GREEN_U_27, #GREEN_U_28, #GREEN_U_29, #GREEN_U_30
{
	color:Green;
	text-decoration: underline;
}
#GREEN_B_01, #GREEN_B_02, #GREEN_B_03, #GREEN_B_04, #GREEN_B_05, 
#GREEN_B_06, #GREEN_B_07, #GREEN_B_08, #GREEN_B_09, #GREEN_B_10,
#GREEN_B_11, #GREEN_B_12, #GREEN_B_13, #GREEN_B_14, #GREEN_B_15, 
#GREEN_B_16, #GREEN_B_17, #GREEN_B_18, #GREEN_B_19, #GREEN_B_20,
#GREEN_B_21, #GREEN_B_22, #GREEN_B_23, #GREEN_B_24, #GREEN_B_25, 
#GREEN_B_26, #GREEN_B_27, #GREEN_B_28, #GREEN_B_29, #GREEN_B_30,
#RATE_GREEN_B_01, #RATE_GREEN_B_02, #RATE_GREEN_B_03, 
#RATE_GREEN_B_04, #RATE_GREEN_B_05
{
	color:Green;
	font-weight:bold;
}
#GREEN_UB_01, #GREEN_UB_02, #GREEN_UB_03, #GREEN_UB_04, #GREEN_UB_05, 
#GREEN_UB_06, #GREEN_UB_07, #GREEN_UB_08, #GREEN_UB_09, #GREEN_UB_10,
#GREEN_UB_11, #GREEN_UB_12, #GREEN_UB_13, #GREEN_UB_14, #GREEN_UB_15, 
#GREEN_UB_16, #GREEN_UB_17, #GREEN_UB_18, #GREEN_UB_19, #GREEN_UB_20,
#GREEN_UB_21, #GREEN_UB_22, #GREEN_UB_23, #GREEN_UB_24, #GREEN_UB_25, 
#GREEN_UB_26, #GREEN_UB_27, #GREEN_UB_28, #GREEN_UB_29, #GREEN_UB_30
{
	color:Green;
	font-weight:bold;
	text-decoration: underline;
}

#ORANGE_01, #ORANGE_02, #ORANGE_03, #ORANGE_04, #ORANGE_05, 
#ORANGE_06, #ORANGE_07, #ORANGE_08, #ORANGE_09, #ORANGE_10,
#ORANGE_11, #ORANGE_12, #ORANGE_13, #ORANGE_14, #ORANGE_15, 
#ORANGE_16, #ORANGE_17, #ORANGE_18, #ORANGE_19, #ORANGE_20,
#ORANGE_21, #ORANGE_22, #ORANGE_23, #ORANGE_24, #ORANGE_25, 
#ORANGE_26, #ORANGE_27, #ORANGE_28, #ORANGE_29, #ORANGE_30
{
	color:Orange;
}
#ORANGE_U_01, #ORANGE_U_02, #ORANGE_U_03, #ORANGE_U_04, #ORANGE_U_05, 
#ORANGE_U_06, #ORANGE_U_07, #ORANGE_U_08, #ORANGE_U_09, #ORANGE_U_10,
#ORANGE_U_11, #ORANGE_U_12, #ORANGE_U_13, #ORANGE_U_14, #ORANGE_U_15, 
#ORANGE_U_16, #ORANGE_U_17, #ORANGE_U_18, #ORANGE_U_19, #ORANGE_U_20,
#ORANGE_U_21, #ORANGE_U_22, #ORANGE_U_23, #ORANGE_U_24, #ORANGE_U_25, 
#ORANGE_U_26, #ORANGE_U_27, #ORANGE_U_28, #ORANGE_U_29, #ORANGE_U_30
{
	color:Orange;
	text-decoration: underline;
}
#ORANGE_B_01, #ORANGE_B_02, #ORANGE_B_03, #ORANGE_B_04, #ORANGE_B_05, 
#ORANGE_B_06, #ORANGE_B_07, #ORANGE_B_08, #ORANGE_B_09, #ORANGE_B_10,
#ORANGE_B_11, #ORANGE_B_12, #ORANGE_B_13, #ORANGE_B_14, #ORANGE_B_15, 
#ORANGE_B_16, #ORANGE_B_17, #ORANGE_B_18, #ORANGE_B_19, #ORANGE_B_20,
#ORANGE_B_21, #ORANGE_B_22, #ORANGE_B_23, #ORANGE_B_24, #ORANGE_B_25, 
#ORANGE_B_26, #ORANGE_B_27, #ORANGE_B_28, #ORANGE_B_29, #ORANGE_B_30
{
	color:Orange;
	font-weight:bold;
}
#ORANGE_UB_01, #ORANGE_UB_02, #ORANGE_UB_03, #ORANGE_UB_04, #ORANGE_UB_05, 
#ORANGE_UB_06, #ORANGE_UB_07, #ORANGE_UB_08, #ORANGE_UB_09, #ORANGE_UB_10,
#ORANGE_UB_11, #ORANGE_UB_12, #ORANGE_UB_13, #ORANGE_UB_14, #ORANGE_UB_15, 
#ORANGE_UB_16, #ORANGE_UB_17, #ORANGE_UB_18, #ORANGE_UB_19, #ORANGE_UB_20,
#ORANGE_UB_21, #ORANGE_UB_22, #ORANGE_UB_23, #ORANGE_UB_24, #ORANGE_UB_25, 
#ORANGE_UB_26, #ORANGE_UB_27, #ORANGE_UB_28, #ORANGE_UB_29, #ORANGE_UB_30
{
	color:Orange;
	font-weight:bold;
	text-decoration: underline;
}
#NAVY_01, #NAVY_02, #NAVY_03, #NAVY_04, #NAVY_05, 
#NAVY_06, #NAVY_07, #NAVY_08, #NAVY_09, #NAVY_10,
#NAVY_11, #NAVY_12, #NAVY_13, #NAVY_14, #NAVY_15, 
#NAVY_16, #NAVY_17, #NAVY_18, #NAVY_19, #NAVY_20,
#NAVY_21, #NAVY_22, #NAVY_23, #NAVY_24, #NAVY_25, 
#NAVY_26, #NAVY_27, #NAVY_28, #NAVY_29, #NAVY_30
{
	color:Navy;
}
#NAVY_U_01, #NAVY_U_02, #NAVY_U_03, #NAVY_U_04, #NAVY_U_05, 
#NAVY_U_06, #NAVY_U_07, #NAVY_U_08, #NAVY_U_09, #NAVY_U_10,
#NAVY_U_11, #NAVY_U_12, #NAVY_U_13, #NAVY_U_14, #NAVY_U_15, 
#NAVY_U_16, #NAVY_U_17, #NAVY_U_18, #NAVY_U_19, #NAVY_U_20,
#NAVY_U_21, #NAVY_U_22, #NAVY_U_23, #NAVY_U_24, #NAVY_U_25, 
#NAVY_U_26, #NAVY_U_27, #NAVY_U_28, #NAVY_U_29, #NAVY_U_30
{
	color:Navy;
	text-decoration: underline;
}
#NAVY_B_01, #NAVY_B_02, #NAVY_B_03, #NAVY_B_04, #NAVY_B_05, 
#NAVY_B_06, #NAVY_B_07, #NAVY_B_08, #NAVY_B_09, #NAVY_B_10,
#NAVY_B_11, #NAVY_B_12, #NAVY_B_13, #NAVY_B_14, #NAVY_B_15, 
#NAVY_B_16, #NAVY_B_17, #NAVY_B_18, #NAVY_B_19, #NAVY_B_20,
#NAVY_B_21, #NAVY_B_22, #NAVY_B_23, #NAVY_B_24, #NAVY_B_25, 
#NAVY_B_26, #NAVY_B_27, #NAVY_B_28, #NAVY_B_29, #NAVY_B_30
{
	color:Navy;
	font-weight:bold;
}
#NAVY_UB_01, #NAVY_UB_02, #NAVY_UB_03, #NAVY_UB_04, #NAVY_UB_05, 
#NAVY_UB_06, #NAVY_UB_07, #NAVY_UB_08, #NAVY_UB_09, #NAVY_UB_10,
#NAVY_UB_11, #NAVY_UB_12, #NAVY_UB_13, #NAVY_UB_14, #NAVY_UB_15, 
#NAVY_UB_16, #NAVY_UB_17, #NAVY_UB_18, #NAVY_UB_19, #NAVY_UB_20,
#NAVY_UB_21, #NAVY_UB_22, #NAVY_UB_23, #NAVY_UB_24, #NAVY_UB_25, 
#NAVY_UB_26, #NAVY_UB_27, #NAVY_UB_28, #NAVY_UB_29, #NAVY_UB_30
{
	color:Navy;
	font-weight:bold;
	text-decoration: underline;
}

#RED_01, #RED_02, #RED_03, #RED_04, #RED_05, 
#RED_06, #RED_07, #RED_08, #RED_09, #RED_10,
#RED_11, #RED_12, #RED_13, #RED_14, #RED_15, 
#RED_16, #RED_17, #RED_18, #RED_19, #RED_20,
#RED_21, #RED_22, #RED_23, #RED_24, #RED_25, 
#RED_26, #RED_27, #RED_28, #RED_29, #RED_30
{
	color:Red;
}
#RED_U_01, #RED_U_02, #RED_U_03, #RED_U_04, #RED_U_05, 
#RED_U_06, #RED_U_07, #RED_U_08, #RED_U_09, #RED_U_10,
#RED_U_11, #RED_U_12, #RED_U_13, #RED_U_14, #RED_U_15, 
#RED_U_16, #RED_U_17, #RED_U_18, #RED_U_19, #RED_U_20,
#RED_U_21, #RED_U_22, #RED_U_23, #RED_U_24, #RED_U_25, 
#RED_U_26, #RED_U_27, #RED_U_28, #RED_U_29, #RED_U_30
{
	color:Red;
	text-decoration: underline;
}
#RED_B_01, #RED_B_02, #RED_B_03, #RED_B_04, #RED_B_05, 
#RED_B_06, #RED_B_07, #RED_B_08, #RED_B_09, #RED_B_10,
#RED_B_11, #RED_B_12, #RED_B_13, #RED_B_14, #RED_B_15, 
#RED_B_16, #RED_B_17, #RED_B_18, #RED_B_19, #RED_B_20,
#RED_B_21, #RED_B_22, #RED_B_23, #RED_B_24, #RED_B_25, 
#RED_B_26, #RED_B_27, #RED_B_28, #RED_B_29, #RED_B_30,
#RATE_RED_B_01
{
	color:Red;
	font-weight:bold;
}
#RED_UB_01, #RED_UB_02, #RED_UB_03, #RED_UB_04, #RED_UB_05, 
#RED_UB_06, #RED_UB_07, #RED_UB_08, #RED_UB_09, #RED_UB_10,
#RED_UB_11, #RED_UB_12, #RED_UB_13, #RED_UB_14, #RED_UB_15, 
#RED_UB_16, #RED_UB_17, #RED_UB_18, #RED_UB_19, #RED_UB_20,
#RED_UB_21, #RED_UB_22, #RED_UB_23, #RED_UB_24, #RED_UB_25, 
#RED_UB_26, #RED_UB_27, #RED_UB_28, #RED_UB_29, #RED_UB_30
{
	color:Red;
	font-weight:bold;
	text-decoration: underline;
}
#PURPLE_01, #PURPLE_02, #PURPLE_03, #PURPLE_04, #PURPLE_05,
#PURPLE_06, #PURPLE_07, #PURPLE_08, #PURPLE_09, #PURPLE_10,
#PURPLE_11, #PURPLE_12, #PURPLE_13, #PURPLE_14, #PURPLE_15,
#PURPLE_16, #PURPLE_17, #PURPLE_18, #PURPLE_19, #PURPLE_20,
#PURPLE_21, #PURPLE_22, #PURPLE_23, #PURPLE_24, #PURPLE_25,
#PURPLE_26, #PURPLE_27, #PURPLE_28, #PURPLE_29, #PURPLE_30
{
	color:Purple;
}
#PURPLE_U_01, #PURPLE_U_02, #PURPLE_U_03, #PURPLE_U_04, #PURPLE_U_05,
#PURPLE_U_06, #PURPLE_U_07, #PURPLE_U_08, #PURPLE_U_09, #PURPLE_U_10,
#PURPLE_U_11, #PURPLE_U_12, #PURPLE_U_13, #PURPLE_U_14, #PURPLE_U_15,
#PURPLE_U_16, #PURPLE_U_17, #PURPLE_U_18, #PURPLE_U_19, #PURPLE_U_20,
#PURPLE_U_21, #PURPLE_U_22, #PURPLE_U_23, #PURPLE_U_24, #PURPLE_U_25,
#PURPLE_U_26, #PURPLE_U_27, #PURPLE_U_28, #PURPLE_U_29, #PURPLE_U_30
{
	color:Purple;
	text-decoration: underline;
}	
#PURPLE_B_01, #PURPLE_B_02, #PURPLE_B_03, #PURPLE_B_04, #PURPLE_B_05,
#PURPLE_B_06, #PURPLE_B_07, #PURPLE_B_08, #PURPLE_B_09, #PURPLE_B_10,
#PURPLE_B_11, #PURPLE_B_12, #PURPLE_B_13, #PURPLE_B_14, #PURPLE_B_15,
#PURPLE_B_16, #PURPLE_B_17, #PURPLE_B_18, #PURPLE_B_19, #PURPLE_B_20,
#PURPLE_B_21, #PURPLE_B_22, #PURPLE_B_23, #PURPLE_B_24, #PURPLE_B_25,
#PURPLE_B_26, #PURPLE_B_27, #PURPLE_B_28, #PURPLE_B_29, #PURPLE_B_30
{
	color:Purple;
	font-weight:bold;
}
#PURPLE_UB_01, #PURPLE_UB_02, #PURPLE_UB_03, #PURPLE_UB_04, #PURPLE_UB_05,
#PURPLE_UB_06, #PURPLE_UB_07, #PURPLE_UB_08, #PURPLE_UB_09, #PURPLE_UB_10,
#PURPLE_UB_11, #PURPLE_UB_12, #PURPLE_UB_13, #PURPLE_UB_14, #PURPLE_UB_15,
#PURPLE_UB_16, #PURPLE_UB_17, #PURPLE_UB_18, #PURPLE_UB_19, #PURPLE_UB_20,
#PURPLE_UB_21, #PURPLE_UB_22, #PURPLE_UB_23, #PURPLE_UB_24, #PURPLE_UB_25,
#PURPLE_UB_26, #PURPLE_UB_27, #PURPLE_UB_28, #PURPLE_UB_29, #PURPLE_UB_30
{
	color:Purple;
	font-weight:bold;
	text-decoration: underline;
}
#FUCHSIA_01, #FUCHSIA_02, #FUCHSIA_03, #FUCHSIA_04, #FUCHSIA_05,
#FUCHSIA_06, #FUCHSIA_07, #FUCHSIA_08, #FUCHSIA_09, #FUCHSIA_10,
#FUCHSIA_11, #FUCHSIA_12, #FUCHSIA_13, #FUCHSIA_14, #FUCHSIA_15,
#FUCHSIA_16, #FUCHSIA_17, #FUCHSIA_18, #FUCHSIA_19, #FUCHSIA_20,
#FUCHSIA_21, #FUCHSIA_22, #FUCHSIA_23, #FUCHSIA_24, #FUCHSIA_25,
#FUCHSIA_26, #FUCHSIA_27, #FUCHSIA_28, #FUCHSIA_29, #FUCHSIA_30
{
	color:Fuchsia;
}
#FUCHSIA_B_01, #FUCHSIA_B_02, #FUCHSIA_B_03, #FUCHSIA_B_04, #FUCHSIA_B_05,
#FUCHSIA_B_06, #FUCHSIA_B_07, #FUCHSIA_B_08, #FUCHSIA_B_09, #FUCHSIA_B_10,
#FUCHSIA_B_11, #FUCHSIA_B_12, #FUCHSIA_B_13, #FUCHSIA_B_14, #FUCHSIA_B_15,
#FUCHSIA_B_16, #FUCHSIA_B_17, #FUCHSIA_B_18, #FUCHSIA_B_19, #FUCHSIA_B_20,
#FUCHSIA_B_21, #FUCHSIA_B_22, #FUCHSIA_B_23, #FUCHSIA_B_24, #FUCHSIA_B_25,
#FUCHSIA_B_26, #FUCHSIA_B_27, #FUCHSIA_B_28, #FUCHSIA_B_29, #FUCHSIA_B_30
{
	color:Fuchsia;
	font-weight:bold;
}
#FUCHSIA_U_01, #FUCHSIA_U_02, #FUCHSIA_U_03, #FUCHSIA_U_04, #FUCHSIA_U_05,
#FUCHSIA_U_06, #FUCHSIA_U_07, #FUCHSIA_U_08, #FUCHSIA_U_09, #FUCHSIA_U_10,
#FUCHSIA_U_11, #FUCHSIA_U_12, #FUCHSIA_U_13, #FUCHSIA_U_14, #FUCHSIA_U_15,
#FUCHSIA_U_16, #FUCHSIA_U_17, #FUCHSIA_U_18, #FUCHSIA_U_19, #FUCHSIA_U_20,
#FUCHSIA_U_21, #FUCHSIA_U_22, #FUCHSIA_U_23, #FUCHSIA_U_24, #FUCHSIA_U_25,
#FUCHSIA_U_26, #FUCHSIA_U_27, #FUCHSIA_U_28, #FUCHSIA_U_29, #FUCHSIA_U_30
{
	color:Fuchsia;
	text-decoration: underline;
}
#FUCHSIA_UB_01, #FUCHSIA_UB_02, #FUCHSIA_UB_03, #FUCHSIA_UB_04, #FUCHSIA_UB_05,
#FUCHSIA_UB_06, #FUCHSIA_UB_07, #FUCHSIA_UB_08, #FUCHSIA_UB_09, #FUCHSIA_UB_10,
#FUCHSIA_UB_11, #FUCHSIA_UB_12, #FUCHSIA_UB_13, #FUCHSIA_UB_14, #FUCHSIA_UB_15,
#FUCHSIA_UB_16, #FUCHSIA_UB_17, #FUCHSIA_UB_18, #FUCHSIA_UB_19, #FUCHSIA_UB_20,
#FUCHSIA_UB_21, #FUCHSIA_UB_22, #FUCHSIA_UB_23, #FUCHSIA_UB_24, #FUCHSIA_UB_25,
#FUCHSIA_UB_26, #FUCHSIA_UB_27, #FUCHSIA_UB_28, #FUCHSIA_UB_29, #FUCHSIA_UB_30
{
	color:Fuchsia;
	text-decoration: underline;
	font-weight:bold;
}
#AQUA_01, #AQUA_02, #AQUA_03, #AQUA_04, #AQUA_05,
#AQUA_06, #AQUA_07, #AQUA_08, #AQUA_09, #AQUA_10,
#AQUA_11, #AQUA_12, #AQUA_13, #AQUA_14, #AQUA_15,
#AQUA_16, #AQUA_17, #AQUA_18, #AQUA_19, #AQUA_20,
#AQUA_21, #AQUA_22, #AQUA_23, #AQUA_24, #AQUA_25,
#AQUA_26, #AQUA_27, #AQUA_28, #AQUA_29, #AQUA_30
{
	color:Aqua;
}
#AQUA_B_01, #AQUA_B_02, #AQUA_B_03, #AQUA_B_04, #AQUA_B_05,
#AQUA_B_06, #AQUA_B_07, #AQUA_B_08, #AQUA_B_09, #AQUA_B_10,
#AQUA_B_11, #AQUA_B_12, #AQUA_B_13, #AQUA_B_14, #AQUA_B_15,
#AQUA_B_16, #AQUA_B_17, #AQUA_B_18, #AQUA_B_19, #AQUA_B_20,
#AQUA_B_21, #AQUA_B_22, #AQUA_B_23, #AQUA_B_24, #AQUA_B_25,
#AQUA_B_26, #AQUA_B_27, #AQUA_B_28, #AQUA_B_29, #AQUA_B_30
{
	color:Aqua;
	font-weight:bold;
}
#AQUA_U_01, #AQUA_U_02, #AQUA_U_03, #AQUA_U_04, #AQUA_U_05,
#AQUA_U_06, #AQUA_U_07, #AQUA_U_08, #AQUA_U_09, #AQUA_U_10,
#AQUA_U_11, #AQUA_U_12, #AQUA_U_13, #AQUA_U_14, #AQUA_U_15,
#AQUA_U_16, #AQUA_U_17, #AQUA_U_18, #AQUA_U_19, #AQUA_U_20,
#AQUA_U_21, #AQUA_U_22, #AQUA_U_23, #AQUA_U_24, #AQUA_U_25,
#AQUA_U_26, #AQUA_U_27, #AQUA_U_28, #AQUA_U_29, #AQUA_U_30
{
	color:Aqua;
	text-decoration: underline;
}
#AQUA_UB_01, #AQUA_UB_02, #AQUA_UB_03, #AQUA_UB_04, #AQUA_UB_05,
#AQUA_UB_06, #AQUA_UB_07, #AQUA_UB_08, #AQUA_UB_09, #AQUA_UB_10,
#AQUA_UB_11, #AQUA_UB_12, #AQUA_UB_13, #AQUA_UB_14, #AQUA_UB_15,
#AQUA_UB_16, #AQUA_UB_17, #AQUA_UB_18, #AQUA_UB_19, #AQUA_UB_20,
#AQUA_UB_21, #AQUA_UB_22, #AQUA_UB_23, #AQUA_UB_24, #AQUA_UB_25,
#AQUA_UB_26, #AQUA_UB_27, #AQUA_UB_28, #AQUA_UB_29, #AQUA_UB_30
{
	color:Aqua;
	text-decoration: underline;
	font-weight:bold;
}
#YELLOW_01, #YELLOW_02, #YELLOW_03, #YELLOW_04, #YELLOW_05,
#YELLOW_06, #YELLOW_07, #YELLOW_08, #YELLOW_09, #YELLOW_10,
#YELLOW_11, #YELLOW_12, #YELLOW_13, #YELLOW_14, #YELLOW_15,
#YELLOW_16, #YELLOW_17, #YELLOW_18, #YELLOW_19, #YELLOW_20,
#YELLOW_21, #YELLOW_22, #YELLOW_23, #YELLOW_24, #YELLOW_25,
#YELLOW_26, #YELLOW_27, #YELLOW_28, #YELLOW_29, #YELLOW_30
{
	color:Yellow;
}
#YELLOW_B_01, #YELLOW_B_02, #YELLOW_B_03, #YELLOW_B_04, #YELLOW_B_05,
#YELLOW_B_06, #YELLOW_B_07, #YELLOW_B_08, #YELLOW_B_09, #YELLOW_B_10,
#YELLOW_B_11, #YELLOW_B_12, #YELLOW_B_13, #YELLOW_B_14, #YELLOW_B_15,
#YELLOW_B_16, #YELLOW_B_17, #YELLOW_B_18, #YELLOW_B_19, #YELLOW_B_20,
#YELLOW_B_21, #YELLOW_B_22, #YELLOW_B_23, #YELLOW_B_24, #YELLOW_B_25,
#YELLOW_B_26, #YELLOW_B_27, #YELLOW_B_28, #YELLOW_B_29, #YELLOW_B_30
{
	color:Yellow;
	font-weight:bold;
}
#YELLOW_U_01, #YELLOW_U_02, #YELLOW_U_03, #YELLOW_U_04, #YELLOW_U_05,
#YELLOW_U_06, #YELLOW_U_07, #YELLOW_U_08, #YELLOW_U_09, #YELLOW_U_10,
#YELLOW_U_11, #YELLOW_U_12, #YELLOW_U_13, #YELLOW_U_14, #YELLOW_U_15,
#YELLOW_U_16, #YELLOW_U_17, #YELLOW_U_18, #YELLOW_U_19, #YELLOW_U_20,
#YELLOW_U_21, #YELLOW_U_22, #YELLOW_U_23, #YELLOW_U_24, #YELLOW_U_25,
#YELLOW_U_26, #YELLOW_U_27, #YELLOW_U_28, #YELLOW_U_29, #YELLOW_U_30
{
	color:Yellow;
	text-decoration: underline;
}
#YELLOW_UB_01, #YELLOW_UB_02, #YELLOW_UB_03, #YELLOW_UB_04, #YELLOW_UB_05,
#YELLOW_UB_06, #YELLOW_UB_07, #YELLOW_UB_08, #YELLOW_UB_09, #YELLOW_UB_10,
#YELLOW_UB_11, #YELLOW_UB_12, #YELLOW_UB_13, #YELLOW_UB_14, #YELLOW_UB_15,
#YELLOW_UB_16, #YELLOW_UB_17, #YELLOW_UB_18, #YELLOW_UB_19, #YELLOW_UB_20,
#YELLOW_UB_21, #YELLOW_UB_22, #YELLOW_UB_23, #YELLOW_UB_24, #YELLOW_UB_25,
#YELLOW_UB_26, #YELLOW_UB_27, #YELLOW_UB_28, #YELLOW_UB_29, #YELLOW_UB_30
{
	color:Yellow;
	text-decoration: underline;
	font-weight:bold;
}
#LIME_01, #LIME_02, #LIME_03, #LIME_04, #LIME_05,
#LIME_06, #LIME_07, #LIME_08, #LIME_09, #LIME_10,
#LIME_11, #LIME_12, #LIME_13, #LIME_14, #LIME_15,
#LIME_16, #LIME_17, #LIME_18, #LIME_19, #LIME_20,
#LIME_21, #LIME_22, #LIME_23, #LIME_24, #LIME_25,
#LIME_26, #LIME_27, #LIME_28, #LIME_29, #LIME_30
{
	color:Lime;
}
#LIME_B_01, #LIME_B_02, #LIME_B_03, #LIME_B_04, #LIME_B_05,
#LIME_B_06, #LIME_B_07, #LIME_B_08, #LIME_B_09, #LIME_B_10,
#LIME_B_11, #LIME_B_12, #LIME_B_13, #LIME_B_14, #LIME_B_15,
#LIME_B_16, #LIME_B_17, #LIME_B_18, #LIME_B_19, #LIME_B_20,
#LIME_B_21, #LIME_B_22, #LIME_B_23, #LIME_B_24, #LIME_B_25,
#LIME_B_26, #LIME_B_27, #LIME_B_28, #LIME_B_29, #LIME_B_30
{
	color:Lime;
	font-weight:bold;
}
#LIME_U_01, #LIME_U_02, #LIME_U_03, #LIME_U_04, #LIME_U_05,
#LIME_U_06, #LIME_U_07, #LIME_U_08, #LIME_U_09, #LIME_U_10,
#LIME_U_11, #LIME_U_12, #LIME_U_13, #LIME_U_14, #LIME_U_15,
#LIME_U_16, #LIME_U_17, #LIME_U_18, #LIME_U_19, #LIME_U_20,
#LIME_U_21, #LIME_U_22, #LIME_U_23, #LIME_U_24, #LIME_U_25,
#LIME_U_26, #LIME_U_27, #LIME_U_28, #LIME_U_29, #LIME_U_30
{
	color:Lime;
	text-decoration: underline;
}
#LIME_UB_01, #LIME_UB_02, #LIME_UB_03, #LIME_UB_04, #LIME_UB_05,
#LIME_UB_06, #LIME_UB_07, #LIME_UB_08, #LIME_UB_09, #LIME_UB_10,
#LIME_UB_11, #LIME_UB_12, #LIME_UB_13, #LIME_UB_14, #LIME_UB_15,
#LIME_UB_16, #LIME_UB_17, #LIME_UB_18, #LIME_UB_19, #LIME_UB_20,
#LIME_UB_21, #LIME_UB_22, #LIME_UB_23, #LIME_UB_24, #LIME_UB_25,
#LIME_UB_26, #LIME_UB_27, #LIME_UB_28, #LIME_UB_29, #LIME_UB_30
{
	color:Lime;
	text-decoration: underline;
	font-weight:bold;
}
#BLUE_01, #BLUE_02, #BLUE_03, #BLUE_04, #BLUE_05,
#BLUE_06, #BLUE_07, #BLUE_08, #BLUE_09, #BLUE_10,
#BLUE_11, #BLUE_12, #BLUE_13, #BLUE_14, #BLUE_15,
#BLUE_16, #BLUE_17, #BLUE_18, #BLUE_19, #BLUE_20,
#BLUE_21, #BLUE_22, #BLUE_23, #BLUE_24, #BLUE_25,
#BLUE_26, #BLUE_27, #BLUE_28, #BLUE_29, #BLUE_30
{
	color:Blue;
}
#BLUE_B_01, #BLUE_B_02, #BLUE_B_03, #BLUE_B_04, #BLUE_B_05,
#BLUE_B_06, #BLUE_B_07, #BLUE_B_08, #BLUE_B_09, #BLUE_B_10,
#BLUE_B_11, #BLUE_B_12, #BLUE_B_13, #BLUE_B_14, #BLUE_B_15,
#BLUE_B_16, #BLUE_B_17, #BLUE_B_18, #BLUE_B_19, #BLUE_B_20,
#BLUE_B_21, #BLUE_B_22, #BLUE_B_23, #BLUE_B_24, #BLUE_B_25,
#BLUE_B_26, #BLUE_B_27, #BLUE_B_28, #BLUE_B_29, #BLUE_B_30
{
	color:Blue;
	font-weight:bold;
}
#BLUE_U_01, #BLUE_U_02, #BLUE_U_03, #BLUE_U_04, #BLUE_U_05,
#BLUE_U_06, #BLUE_U_07, #BLUE_U_08, #BLUE_U_09, #BLUE_U_10,
#BLUE_U_11, #BLUE_U_12, #BLUE_U_13, #BLUE_U_14, #BLUE_U_15,
#BLUE_U_16, #BLUE_U_17, #BLUE_U_18, #BLUE_U_19, #BLUE_U_20,
#BLUE_U_21, #BLUE_U_22, #BLUE_U_23, #BLUE_U_24, #BLUE_U_25,
#BLUE_U_26, #BLUE_U_27, #BLUE_U_28, #BLUE_U_29, #BLUE_U_30
{
	color:Blue;
	text-decoration: underline;
}
#BLUE_UB_01, #BLUE_UB_02, #BLUE_UB_03, #BLUE_UB_04, #BLUE_UB_05,
#BLUE_UB_06, #BLUE_UB_07, #BLUE_UB_08, #BLUE_UB_09, #BLUE_UB_10,
#BLUE_UB_11, #BLUE_UB_12, #BLUE_UB_13, #BLUE_UB_14, #BLUE_UB_15,
#BLUE_UB_16, #BLUE_UB_17, #BLUE_UB_18, #BLUE_UB_19, #BLUE_UB_20,
#BLUE_UB_21, #BLUE_UB_22, #BLUE_UB_23, #BLUE_UB_24, #BLUE_UB_25,
#BLUE_UB_26, #BLUE_UB_27, #BLUE_UB_28, #BLUE_UB_29, #BLUE_UB_30
{
	color:Blue;
	text-decoration: underline;
	font-weight:bold;
}
#TEAL_01, #TEAL_02, #TEAL_03, #TEAL_04, #TEAL_05,
#TEAL_06, #TEAL_07, #TEAL_08, #TEAL_09, #TEAL_10,
#TEAL_11, #TEAL_12, #TEAL_13, #TEAL_14, #TEAL_15,
#TEAL_16, #TEAL_17, #TEAL_18, #TEAL_19, #TEAL_20,
#TEAL_21, #TEAL_22, #TEAL_23, #TEAL_24, #TEAL_25,
#TEAL_26, #TEAL_27, #TEAL_28, #TEAL_29, #TEAL_30
{
	color:Teal;
}
#TEAL_B_01, #TEAL_B_02, #TEAL_B_03, #TEAL_B_04, #TEAL_B_05,
#TEAL_B_06, #TEAL_B_07, #TEAL_B_08, #TEAL_B_09, #TEAL_B_10,
#TEAL_B_11, #TEAL_B_12, #TEAL_B_13, #TEAL_B_14, #TEAL_B_15,
#TEAL_B_16, #TEAL_B_17, #TEAL_B_18, #TEAL_B_19, #TEAL_B_20,
#TEAL_B_21, #TEAL_B_22, #TEAL_B_23, #TEAL_B_24, #TEAL_B_25,
#TEAL_B_26, #TEAL_B_27, #TEAL_B_28, #TEAL_B_29, #TEAL_B_30
{
	color:Teal;
	font-weight:bold;
}
#TEAL_U_01, #TEAL_U_02, #TEAL_U_03, #TEAL_U_04, #TEAL_U_05,
#TEAL_U_06, #TEAL_U_07, #TEAL_U_08, #TEAL_U_09, #TEAL_U_10,
#TEAL_U_11, #TEAL_U_12, #TEAL_U_13, #TEAL_U_14, #TEAL_U_15,
#TEAL_U_16, #TEAL_U_17, #TEAL_U_18, #TEAL_U_19, #TEAL_U_20,
#TEAL_U_21, #TEAL_U_22, #TEAL_U_23, #TEAL_U_24, #TEAL_U_25,
#TEAL_U_26, #TEAL_U_27, #TEAL_U_28, #TEAL_U_29, #TEAL_U_30
{
	color:Teal;
	text-decoration: underline;
}
#TEAL_UB_01, #TEAL_UB_02, #TEAL_UB_03, #TEAL_UB_04, #TEAL_UB_05,
#TEAL_UB_06, #TEAL_UB_07, #TEAL_UB_08, #TEAL_UB_09, #TEAL_UB_10,
#TEAL_UB_11, #TEAL_UB_12, #TEAL_UB_13, #TEAL_UB_14, #TEAL_UB_15,
#TEAL_UB_16, #TEAL_UB_17, #TEAL_UB_18, #TEAL_UB_19, #TEAL_UB_20,
#TEAL_UB_21, #TEAL_UB_22, #TEAL_UB_23, #TEAL_UB_24, #TEAL_UB_25,
#TEAL_UB_26, #TEAL_UB_27, #TEAL_UB_28, #TEAL_UB_29, #TEAL_UB_30
{
	color:Teal;
	text-decoration: underline;
	font-weight:bold;
}