.text {
	font-family		: Lucida Console ;
	font-size		: 7pt;
}

.input {
	border			: 1px solid #999999;
	font-family		: Lucida Console ;
	font-size		: 10pt;
	height			: 13pt;
	width			: 100%;
	cursor			: hand;
}

SELECT {
	BORDER			: 1px solid black;
	FONT-SIZE		: 11px;
	FONT-FAMILY		: Lucida Console ;
	BACKGROUND-COLOR: #f1f1fa;
	HEIGHT			: 18px;
	padding			: 0px;
	margin			: 0px;
	cursor			: hand!important;
}

.menuTD {
	text-align		: center;
	vertical-align	: middle;
	width			: 70px!important;
	margin			: 0px;
	padding			: 0px;
	white-space		: nowrap!important;
	font-size		: 8pt;
}

IMG {
	padding			: 5px;
	margin			: 0px;
	border			: 0px!important;
	width			: 16px;
	height			: 16px;
}

div.menuBar {
	text-align		: left;
	font-family		: Lucida Console;
	font-size		: 9pt;
	color			: #000000;
	width			: 100%;
	background-image: url(/images/menuBar-small.gif)!important;
	height			: 100%;
	padding			: 10px!important;
	margin			: 0px!important;
}

div.menuBar, div.menuBar a.menuButton, input.menuButton  {
	font-family		: Lucida Console;
	font-size		: 8pt!important;
	font-style		: normal;
	font-weight		: normal;
	color			: #000000;
}

div.menuBar a.menuButton, input.menuButton {
	background-color: transparent;
	border			: 1px solid #d0d0d0;
	color			: #000000;
	cursor			: default;
	left			: 0px;
	margin			: 1px;
	padding			: 2px 6px 2px 6px;
	position		: relative;
	text-decoration	: none;
	top				: 0px;
	z-index			: 100;
	cursor			: hand;
}

div.menuBar a.menuButton:hover, input.menuButton:hover  {
	background-color: transparent;
	border-color	: #f0f0f0 #909090 #909090 #f0f0f0;
	color			: #000000;

	border			: 1px solid;
	border-color	: #f0f0f0 #909090 #909090 #f0f0f0;
}

div.menuBar a.menuButtonActive, div.menuBar a.menuButtonActive:hover {
	background-color: #a0a0a0;
	border-color	: #909090 #f0f0f0 #f0f0f0 #909090;
	color			: #ffffff;
	left			: 1px;
	top				: 1px;
}
#daTitle 
{
	display         : inline;
	color           : White;
	font-weight     : bold;
	position        : absolute;
	left            : 250px;
	top             : 9px;
	font-family     : Lucida Console!important;
	font-size       : 11pt!important;
}
	
#daEnvironment
{
	display         : inline;
	color           : White;
	font-weight     : bold;
	position        : absolute;
	right           : 15px;
	top             : 9px;
	font-family     : Lucida Console;
	font-size       : 11pt;
}
