<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Opening a new window with JavaScript example</title>
<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>Opening a new window with JavaScript example</h1>

	<p>The following page contains a list of 3 links, one of which is to a PDF document. The open <acronym title="Portable Document Format">PDF</acronym> in a new window script checks for links to <acronym title="Portable Document Format">PDF</acronym> documents within the page and automatically opens them in a new window:</p>

	<ul>
		<li>Link to the <a href="www.webcredible.co.uk">Webcredible homepage</a></li>
		<li>Link to the <a href="pdf-new-window.pdf">PDF document</a></li>
		<li>Link to the <a href="http://www.webcredible.co.uk/about-us/">About Webcredible</a></li>
	</ul>
</body>
</html>