2024-11-19 13:54:07,616 [7] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-19 13:54:07,627 [7] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-19 13:54:07,921 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-19 14:02:56,058 [35] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-19 14:02:56,058 [20] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-19 14:02:56,067 [20] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-19 14:02:56,066 [35] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-19 14:02:56,120 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-19 14:05:40,015 [25] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-19 14:05:40,015 [15] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-19 14:05:40,024 [25] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-19 14:05:40,024 [15] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-19 14:05:40,062 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-19 14:08:24,398 [18] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-19 14:08:24,399 [25] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-19 14:08:24,406 [25] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-19 14:08:24,406 [18] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-19 14:08:24,443 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-19 14:20:06,415 [6] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-19 14:20:06,415 [20] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-19 14:20:06,424 [6] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-19 14:20:06,424 [20] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-19 14:20:06,461 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-20 10:16:45,890 [5] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@fbdced [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2024-11-20 10:16:45,976 [5] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 10:16:45,977 [5] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 10:16:46,224 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-20 10:31:51,812 [4] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@1e553e1 [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2024-11-20 10:31:51,881 [4] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 10:31:51,881 [4] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 10:31:52,054 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-20 10:33:59,440 [10] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@28d4eab [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2024-11-20 10:33:59,730 [10] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 10:33:59,731 [10] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 10:33:59,903 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-20 10:46:41,689 [42] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@1bfbb06 [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2024-11-20 10:46:41,762 [42] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 10:46:41,762 [42] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 10:46:41,846 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-20 11:01:59,262 [4] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@28bf482 [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2024-11-20 11:01:59,325 [4] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 11:01:59,325 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 11:01:59,325 [4] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 11:01:59,325 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 11:01:59,414 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-20 11:01:59,572 [4] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@28bf482 [(null)] - Not connected to Server (An established connection was aborted by the software in your host machine)
2024-11-20 11:05:51,247 [3] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@206bcc1 [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2024-11-20 11:05:51,342 [9] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 11:05:51,342 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 11:05:51,343 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 11:05:51,343 [9] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 11:05:51,440 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-20 11:05:51,458 [9] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@ae0419 [(null)] - Not connected to Server (An established connection was aborted by the software in your host machine)
2024-11-20 11:13:52,045 [4] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@2d91e68 [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2024-11-20 11:13:52,112 [4] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 11:13:52,112 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 11:13:52,114 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 11:13:52,113 [4] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 11:13:52,208 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-20 11:13:52,225 [4] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@2d91e68 [(null)] - Not connected to Server (An established connection was aborted by the software in your host machine)
2024-11-20 11:17:41,659 [6] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@9a77d2 [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2024-11-20 11:17:41,787 [6] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 11:17:41,787 [4] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 11:17:41,787 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 11:17:41,787 [6] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 11:17:41,787 [4] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 11:17:41,788 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 11:17:41,888 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-20 11:17:41,907 [6] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@9a77d2 [(null)] - Session was disconnected by Host
2024-11-20 14:07:14,670 [5] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@106e35e [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2024-11-20 14:07:14,988 [5] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 14:07:14,991 [5] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 14:07:15,335 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-20 14:13:09,374 [4] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@31b3c73 [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2024-11-20 14:13:09,505 [4] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 14:13:09,505 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 14:13:09,505 [12] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 14:13:09,506 [4] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 14:13:09,506 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 14:13:09,506 [12] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 14:13:09,605 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-20 14:13:09,627 [12] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@2428e43 [(null)] - Session was disconnected by Host
