2024-11-19 13:54:07,616 [7] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-19 13:54:07,627 [7] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-19 13:54:07,921 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-19 14:02:56,058 [35] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-19 14:02:56,058 [20] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-19 14:02:56,067 [20] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-19 14:02:56,066 [35] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-19 14:02:56,120 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-19 14:05:40,015 [25] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-19 14:05:40,015 [15] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-19 14:05:40,024 [25] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-19 14:05:40,024 [15] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-19 14:05:40,062 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-19 14:08:24,398 [18] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-19 14:08:24,399 [25] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-19 14:08:24,406 [25] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-19 14:08:24,406 [18] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-19 14:08:24,443 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-19 14:20:06,415 [6] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-19 14:20:06,415 [20] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-19 14:20:06,424 [6] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-19 14:20:06,424 [20] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-19 14:20:06,461 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-20 10:16:45,890 [5] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@fbdced [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2024-11-20 10:16:45,976 [5] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 10:16:45,977 [5] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 10:16:46,224 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-20 10:31:51,812 [4] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@1e553e1 [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2024-11-20 10:31:51,881 [4] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 10:31:51,881 [4] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 10:31:52,054 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-20 10:33:59,440 [10] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@28d4eab [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2024-11-20 10:33:59,730 [10] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 10:33:59,731 [10] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 10:33:59,903 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-20 10:46:41,689 [42] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@1bfbb06 [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2024-11-20 10:46:41,762 [42] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 10:46:41,762 [42] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 10:46:41,846 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-20 11:01:59,262 [4] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@28bf482 [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2024-11-20 11:01:59,325 [4] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 11:01:59,325 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 11:01:59,325 [4] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 11:01:59,325 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 11:01:59,414 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-20 11:01:59,572 [4] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@28bf482 [(null)] - Not connected to Server (An established connection was aborted by the software in your host machine)
2024-11-20 11:05:51,247 [3] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@206bcc1 [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2024-11-20 11:05:51,342 [9] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 11:05:51,342 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 11:05:51,343 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 11:05:51,343 [9] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 11:05:51,440 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-20 11:05:51,458 [9] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@ae0419 [(null)] - Not connected to Server (An established connection was aborted by the software in your host machine)
2024-11-20 11:13:52,045 [4] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@2d91e68 [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2024-11-20 11:13:52,112 [4] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 11:13:52,112 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 11:13:52,114 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 11:13:52,113 [4] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 11:13:52,208 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-20 11:13:52,225 [4] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@2d91e68 [(null)] - Not connected to Server (An established connection was aborted by the software in your host machine)
2024-11-20 11:17:41,659 [6] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@9a77d2 [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2024-11-20 11:17:41,787 [6] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 11:17:41,787 [4] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 11:17:41,787 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 11:17:41,787 [6] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 11:17:41,787 [4] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 11:17:41,788 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 11:17:41,888 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-20 11:17:41,907 [6] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@9a77d2 [(null)] - Session was disconnected by Host
2024-11-20 14:07:14,670 [5] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@106e35e [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2024-11-20 14:07:14,988 [5] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 14:07:14,991 [5] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 14:07:15,335 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-20 14:13:09,374 [4] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@31b3c73 [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2024-11-20 14:13:09,505 [4] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 14:13:09,505 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 14:13:09,505 [12] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2024-11-20 14:13:09,506 [4] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 14:13:09,506 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 14:13:09,506 [12] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2024-11-20 14:13:09,605 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2024-11-20 14:13:09,627 [12] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@2428e43 [(null)] - Session was disconnected by Host
2025-02-11 16:21:03,093 [15] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@22e282d [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2025-02-11 16:21:03,424 [15] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2025-02-11 16:21:03,426 [15] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2025-02-11 16:21:03,647 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-02-11 17:06:10,657 [49] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@3c70c55 [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2025-02-11 17:06:10,908 [49] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2025-02-11 17:06:10,917 [49] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2025-02-11 17:06:11,316 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-02-11 17:39:34,904 [5] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@20266e5 [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2025-02-11 17:39:37,832 [4] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2025-02-11 17:39:37,834 [4] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2025-02-11 17:39:37,861 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2025-02-11 17:39:37,862 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2025-02-11 17:39:37,865 [5] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2025-02-11 17:39:37,866 [5] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2025-02-11 17:39:38,303 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-02-11 17:41:44,625 [10] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@2b89eaa [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2025-02-11 17:41:47,418 [10] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2025-02-11 17:41:47,426 [10] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2025-02-11 17:41:49,589 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-02-11 17:43:38,364 [6] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@2ea8b17 [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2025-02-11 17:43:48,799 [6] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2025-02-11 17:43:48,811 [6] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2025-02-11 17:43:49,251 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-02-11 18:01:18,862 [10] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@3e8b200 [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2025-02-11 18:01:20,800 [10] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2025-02-11 18:01:20,801 [10] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2025-02-11 18:01:22,335 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-02-12 09:29:18,109 [8] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@17dc728 [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2025-02-12 09:29:19,530 [8] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2025-02-12 09:29:19,536 [8] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2025-02-12 09:29:19,661 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-02-12 09:29:25,715 [3] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@3f846ea [(null)] - User czv5kromkhlhp4pfcgbgvqg0 is already attached
2025-02-18 14:15:19,630 [11] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@e4d645 [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2025-02-18 14:15:19,827 [11] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2025-02-18 14:15:19,827 [11] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2025-02-18 14:15:20,014 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-02-18 14:16:03,354 [7] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@2374759 [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2025-02-18 14:16:03,531 [7] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2025-02-18 14:16:03,532 [7] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2025-02-18 14:16:03,717 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-02-18 14:16:40,523 [3] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@3c1d93c [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2025-02-18 14:16:40,686 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2025-02-18 14:16:40,694 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2025-02-18 14:16:40,899 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-02-25 14:30:34,158 [3] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@2f56a6c [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2025-02-25 14:30:34,970 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2025-02-25 14:30:34,972 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2025-02-25 14:30:35,221 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-02-25 14:50:15,582 [3] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@2f56a6c [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2025-02-25 14:50:15,851 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2025-02-25 14:50:15,851 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2025-02-25 14:50:16,060 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-02-25 14:51:54,433 [4] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@16a34e3 [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2025-02-25 14:51:54,630 [4] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2025-02-25 14:51:54,630 [4] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2025-02-25 14:51:54,815 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-04-08 11:36:06,723 [3] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@89f327 [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2025-04-08 11:36:08,012 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2025-04-08 11:36:08,015 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2025-04-08 11:36:08,370 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-04-09 11:24:56,500 [3] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@2781a8b [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2025-04-09 11:24:57,512 [4] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2025-04-09 11:24:57,512 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2025-04-09 11:24:57,512 [7] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2025-04-09 11:24:57,514 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2025-04-09 11:24:57,514 [7] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2025-04-09 11:24:57,514 [4] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2025-04-09 11:24:57,617 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-05-22 09:44:48,619 [3] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@538472 [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2025-05-22 09:44:50,299 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2025-05-22 09:44:50,302 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2025-05-22 09:44:51,210 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-05-22 10:06:20,709 [13] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2025-05-22 10:06:20,710 [13] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2025-05-22 10:42:08,870 [12] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@176201f [(null)] - Session was disconnected by Host
2025-05-22 12:51:28,136 [3] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@1d59d08 [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2025-05-22 12:51:28,711 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2025-05-22 12:51:28,712 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2025-05-22 12:51:28,791 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-05-22 12:51:28,817 [main] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@1d59d08 [(null)] - Session was disconnected by Host
2025-06-09 09:23:22,672 [3] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@1e9ff3e [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2025-06-09 09:23:25,010 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2025-06-09 09:23:25,015 [3] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2025-06-09 09:23:25,719 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-06-09 09:30:38,356 [10] WARN  com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@2b89eaa [(null)] - Old js configuration file found (_inc_applconf.js). It will override the configuration editor settings. Remove this file to avoid collision.
2025-06-09 09:30:39,311 [10] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Node not found:PaintRowHeightInReversedVideo
2025-06-09 09:30:39,313 [10] WARN  com.sabratec.dotnet.GXDotnetXmlSerializer [(null)] - Element not found:PaintRowHeightInReversedVideo
2025-06-09 09:30:40,261 [main] FATAL com.sabratec.util.io.GXResolveFromCoreObjectInputStream [(null)] - Can't load class list properties file
java.lang.NullPointerException: Object reference not set to an instance of an object.
2025-06-09 09:37:39,826 [4] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@2df8b86 [(null)] - Session was disconnected by Host
2025-06-09 09:51:11,652 [12] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@2cddebe [(null)] - Session was disconnected by Host
2025-06-09 09:51:56,554 [3] ERROR com.sabratec.dotnet.framework.web.GXScreenBasedAspxEngine@365be44 [(null)] - Session was disconnected by Host
