
********************************** Start JavaScript console for web session qxvpjxksj1422zvh4gwom0fo, IP ::1*************************
ApplinX Framework version:10.15.0.1.0664 (year: 2023)Browser details:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36

14:01:15 567- ERROR z_emulator.js GXHostScreenChecker server response: Object reference not set to an instance of an object.

********************************** End JavaScript console for web session qxvpjxksj1422zvh4gwom0fo, IP ::1*************************


********************************** Start JavaScript console for web session 43uwecboy3wkas451xpbkgv4, IP ::1*************************
ApplinX Framework version:10.15.0.1.0664 (year: 2023)Browser details:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36

15:21:25 822- ERROR z_emulator.js GXHostScreenChecker server response: Session was disconnected by Host

********************************** End JavaScript console for web session 43uwecboy3wkas451xpbkgv4, IP ::1*************************


********************************** Start JavaScript console for web session oxasnc55uqcvnx45moa5k455, IP ::1*************************
ApplinX Framework version:10.15.0.1.0664 (year: 2023)Browser details:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36

18:43:57 310- ERROR z_emulator.js GXHostScreenChecker server response: Object reference not set to an instance of an object.

********************************** End JavaScript console for web session oxasnc55uqcvnx45moa5k455, IP ::1*************************


********************************** Start JavaScript console for web session pehdr145p3ffvz55uk3zor34, IP ::1*************************
ApplinX Framework version:10.15.0.1.0664 (year: 2023)Browser details:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36

9:37:42 132- ERROR z_emulator.js GXHostScreenChecker server response: Session was disconnected by Host

********************************** End JavaScript console for web session pehdr145p3ffvz55uk3zor34, IP ::1*************************


********************************** Start JavaScript console for web session pehdr145p3ffvz55uk3zor34, IP ::1*************************
ApplinX Framework version:10.15.0.1.0664 (year: 2023)Browser details:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36

9:41:13 724- ERROR  file:http://localhost/WCSRUAN/z_resourceReader.aspx?res=z_jsengine/z_engine.js line:1017-Error-:Uncaught TypeError: Cannot set properties of null (setting 'value')

********************************** End JavaScript console for web session pehdr145p3ffvz55uk3zor34, IP ::1*************************


********************************** Start JavaScript console for web session pehdr145p3ffvz55uk3zor34, IP ::1*************************
ApplinX Framework version:10.15.0.1.0664 (year: 2023)Browser details:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36

9:41:14 397- ERROR  file:http://localhost/WCSRUAN/z_resourceReader.aspx?res=z_jsengine/z_engine.js line:1017-Error-:Uncaught TypeError: Cannot set properties of null (setting 'value')

********************************** End JavaScript console for web session pehdr145p3ffvz55uk3zor34, IP ::1*************************


********************************** Start JavaScript console for web session pehdr145p3ffvz55uk3zor34, IP ::1*************************
ApplinX Framework version:10.15.0.1.0664 (year: 2023)Browser details:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36

9:41:14 618- ERROR  file:http://localhost/WCSRUAN/z_resourceReader.aspx?res=z_jsengine/z_engine.js line:1017-Error-:Uncaught TypeError: Cannot set properties of null (setting 'value')

********************************** End JavaScript console for web session pehdr145p3ffvz55uk3zor34, IP ::1*************************


********************************** Start JavaScript console for web session pehdr145p3ffvz55uk3zor34, IP ::1*************************
ApplinX Framework version:10.15.0.1.0664 (year: 2023)Browser details:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36

9:51:10 369- ERROR z_emulator.js GXHostScreenChecker server response: Object reference not set to an instance of an object.

********************************** End JavaScript console for web session pehdr145p3ffvz55uk3zor34, IP ::1*************************


********************************** Start JavaScript console for web session pehdr145p3ffvz55uk3zor34, IP ::1*************************
ApplinX Framework version:10.15.0.1.0664 (year: 2023)Browser details:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36

9:52:40 581- ERROR  file:http://localhost/WCSRUAN/z_resourceReader.aspx?res=z_jsengine/z_engine.js line:1056-Error-:Uncaught TypeError: Cannot set properties of null (setting 'value')

********************************** End JavaScript console for web session pehdr145p3ffvz55uk3zor34, IP ::1*************************


********************************** Start JavaScript console for web session pehdr145p3ffvz55uk3zor34, IP ::1*************************
ApplinX Framework version:10.15.0.1.0664 (year: 2023)Browser details:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36

9:52:47 578- ERROR  file:http://localhost/WCSRUAN/z_resourceReader.aspx?res=z_jsengine/z_engine.js line:1056-Error-:Uncaught TypeError: Cannot set properties of null (setting 'value')

********************************** End JavaScript console for web session pehdr145p3ffvz55uk3zor34, IP ::1*************************


********************************** Start JavaScript console for web session enkmqp55y4ay4a552mxu50ff, IP ::1*************************
ApplinX Framework version:10.15.0.1.0664 (year: 2023)Browser details:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36

9:53:57 452- ERROR  file:http://localhost/WCSRUAN/z_resourceReader.aspx?res=z_jsengine/z_engine.js line:1056-Error-:Uncaught TypeError: Cannot set properties of null (setting 'value')

********************************** End JavaScript console for web session enkmqp55y4ay4a552mxu50ff, IP ::1*************************


********************************** Start JavaScript console for web session enkmqp55y4ay4a552mxu50ff, IP ::1*************************
ApplinX Framework version:10.15.0.1.0664 (year: 2023)Browser details:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36

9:53:58 102- ERROR  file:http://localhost/WCSRUAN/z_resourceReader.aspx?res=z_jsengine/z_engine.js line:1056-Error-:Uncaught TypeError: Cannot set properties of null (setting 'value')

********************************** End JavaScript console for web session enkmqp55y4ay4a552mxu50ff, IP ::1*************************


********************************** Start JavaScript console for web session enkmqp55y4ay4a552mxu50ff, IP ::1*************************
ApplinX Framework version:10.15.0.1.0664 (year: 2023)Browser details:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36

9:53:58 424- ERROR  file:http://localhost/WCSRUAN/z_resourceReader.aspx?res=z_jsengine/z_engine.js line:1056-Error-:Uncaught TypeError: Cannot set properties of null (setting 'value')

********************************** End JavaScript console for web session enkmqp55y4ay4a552mxu50ff, IP ::1*************************

