
********************************** Start JavaScript console for web session qxvpjxksj1422zvh4gwom0fo, IP ::1*************************
ApplinX Framework version:10.15.0.1.0664 (year: 2023)Browser details:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36

14:01:15 567- ERROR z_emulator.js GXHostScreenChecker server response: Object reference not set to an instance of an object.

********************************** End JavaScript console for web session qxvpjxksj1422zvh4gwom0fo, IP ::1*************************

